Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2AA        1     56    55.6   0.567 0.4523  
PER2GG        1    326   325.6   3.324 0.0699 .
Residuals   183  17925    97.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1    207  206.54   2.088  0.150
PER3ACG       1      2    1.59   0.016  0.899
Residuals   183  18098   98.90               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1    140  139.52   1.421  0.235
PER3BAG       1    198  198.01   2.017  0.157
Residuals   183  17968   98.19               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1      0    0.40   0.004  0.949
PER3CGT       1     38   38.10   0.382  0.537
Residuals   183  18268   99.82               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CC   1    274  274.12   2.782  0.097 .
CLOCK3111TC   1      1    1.44   0.015  0.904  
Residuals   183  18030   98.53                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1    223  222.77   2.266  0.134
CRY1GG        1     93   93.03   0.946  0.332
Residuals   183  17990   98.31               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY2GG        1      3    2.61   0.026  0.872
CRY2AA        1     14   14.47   0.145  0.704
Residuals   183  18289   99.94               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1    242  241.97   2.452  0.119
VNTRAB        1      8    7.65   0.078  0.781
Residuals   183  18056   98.67               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
SOCIO         1     66   66.15   0.667  0.415
Residuals   184  18240   99.13               
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value   Pr(>F)    
AGE           1   2103  2103.3   23.89 2.22e-06 ***
Residuals   184  16203    88.1                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRAB        1     52   52.05   0.525   0.47
Residuals   184  18254   99.21               
