Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER2AA       1      5    4.56   0.062  0.805
PER2GG       1     14   14.40   0.194  0.661
Residuals   77   5711   74.17               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3ACG      1      1    1.05   0.014  0.905
Residuals   78   5729   73.45               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA      1     70   70.06   0.957  0.331
PER3BAG      1     23   22.75   0.311  0.579
Residuals   77   5637   73.21               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
PER3CGG      1    212  211.84   2.963 0.0892 .
PER3CGT      1     13   13.15   0.184 0.6692  
Residuals   77   5505   71.49                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC  1     92   92.07   1.293  0.259
CLOCK3111TC  1    154  153.98   2.162  0.146
Residuals   77   5484   71.22               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC       1     17   16.85   0.227  0.635
CRY1GG       1      1    0.60   0.008  0.929
Residuals   77   5712   74.19               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY2GG       1     33   32.79   0.456  0.502
CRY2AA       1    157  157.24   2.186  0.143
Residuals   77   5540   71.95               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
VNTRBB       1    289  288.89   4.108 0.0462 *
VNTRAB       1     25   25.48   0.362 0.5490  
Residuals   77   5415   70.33                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
SOCIO        1      9    9.14   0.125  0.725
Residuals   78   5721   73.34               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value   Pr(>F)    
AGE          1    882   882.3    14.2 0.000318 ***
Residuals   78   4848    62.1                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
VNTRAB       1      1    0.58   0.008  0.929
Residuals   78   5729   73.45               
