Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2AA        1     15   14.94   0.138  0.711
PER2GG        1    108  107.63   0.993  0.320
Residuals   299  32394  108.34               
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1      0    0.01   0.000  0.991
PER3ACG       1     39   39.41   0.363  0.547
Residuals   299  32478  108.62               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3CAAGG   1      0     0.0   0.000 0.9869  
PER2PER3CAATT   1      1     1.1   0.010 0.9189  
PER2PER3CAAGT   1     46    46.2   0.429 0.5132  
PER2PER3CGGGG   1      0     0.3   0.003 0.9598  
PER2PER3CGGTT   1    259   258.6   2.402 0.1223  
PER2PER3CGGGT   1      1     0.7   0.007 0.9339  
PER2PER3CAGGG   1    257   256.5   2.382 0.1238  
PER2PER3CAGGT   1    404   404.1   3.752 0.0537 .
Residuals     293  31549   107.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER2CLOCK3111AATT   1      5    4.92   0.045  0.833
PER2CLOCK3111AACC   1      0    0.08   0.001  0.979
PER2CLOCK3111AATC   1     12   12.19   0.111  0.739
PER2CLOCK3111GGTT   1    150  150.34   1.368  0.243
PER2CLOCK3111GGCC   1     83   82.73   0.753  0.386
PER2CLOCK3111GGTC   1      0    0.42   0.004  0.951
PER2CLOCK3111AGCC   1     21   20.88   0.190  0.663
PER2CLOCK3111AGTC   1     40   39.80   0.362  0.548
Residuals         293  32206  109.92               
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2CRY1AACC   1      0    0.49   0.004  0.947
PER2CRY1AAGG   1     38   37.63   0.343  0.559
PER2CRY1AACG   1      0    0.31   0.003  0.957
PER2CRY1GGCC   1      7    7.01   0.064  0.801
PER2CRY1GGGG   1      0    0.00   0.000  0.996
PER2CRY1GGCG   1    222  222.06   2.022  0.156
PER2CRY1AGCC   1     23   23.41   0.213  0.645
PER2CRY1AGGG   1     51   51.37   0.468  0.495
Residuals    293  32175  109.81               
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY2AAGG   1     11    10.6   0.100 0.7526  
PER2CRY2AAAA   1      1     0.7   0.007 0.9346  
PER2CRY2AAAG   1     50    50.3   0.472 0.4928  
PER2CRY2GGGG   1     25    25.4   0.238 0.6262  
PER2CRY2GGAA   1    236   236.4   2.216 0.1376  
PER2CRY2GGAG   1    657   657.0   6.160 0.0136 *
PER2CRY2AGGG   1     22    21.9   0.205 0.6507  
PER2CRY2AGAA   1    267   266.7   2.501 0.1149  
Residuals    293  31248   106.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2VNTRAAAA   1      3    2.72   0.025  0.875
PER2VNTRAABB   1     43   42.89   0.389  0.533
PER2VNTRAAAB   1      0    0.38   0.003  0.953
PER2VNTRGGAA   1     44   44.30   0.402  0.526
PER2VNTRGGBB   1     18   18.02   0.164  0.686
PER2VNTRGGAB   1     54   53.56   0.486  0.486
PER2VNTRAGBB   1     56   55.86   0.507  0.477
PER2VNTRAGAB   1     32   32.13   0.292  0.589
Residuals    293  32267  110.13               
Anova of STAI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA   1      3    3.04   0.028  0.868
PER3APER3BCCAG   1     61   60.66   0.554  0.457
PER3APER3BGGGG   1      0    0.09   0.001  0.977
PER3APER3BCGGG   1     23   23.32   0.213  0.645
PER3APER3BCGAG   1      1    1.41   0.013  0.910
Residuals      296  32428  109.56               
Anova of STAI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)  
PER3APER3CCCGG   1    147   147.0   1.382 0.2407  
PER3APER3CCCGT   1    473   473.2   4.448 0.0358 *
PER3APER3CGGGG   1      1     1.3   0.012 0.9127  
PER3APER3CCGGG   1     84    84.1   0.791 0.3746  
PER3APER3CCGTT   1    428   427.9   4.022 0.0458 *
PER3APER3CCGGT   1      1     1.0   0.010 0.9215  
Residuals      295  31382   106.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC   1      3    2.82   0.026  0.873
PER3ACLOCK3111CCTC   1     17   16.91   0.154  0.695
PER3ACLOCK3111GGTT   1      0    0.07   0.001  0.980
PER3ACLOCK3111CGTT   1      2    1.54   0.014  0.906
PER3ACLOCK3111CGCC   1      0    0.12   0.001  0.974
PER3ACLOCK3111CGTC   1    107  106.68   0.972  0.325
Residuals          295  32389  109.79               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC   1      1    1.46   0.013  0.908
PER3ACRY1CCGG   1      0    0.00   0.000  0.999
PER3ACRY1GGCG   1      0    0.01   0.000  0.994
PER3ACRY1CGCC   1      0    0.07   0.001  0.980
PER3ACRY1CGGG   1    181  180.91   1.651  0.200
PER3ACRY1CGCG   1      1    0.55   0.005  0.943
Residuals     295  32334  109.61               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY2CCGG   1     88    88.5   0.830 0.3630  
PER3ACRY2CCAA   1    437   437.5   4.105 0.0437 *
PER3ACRY2GGAA   1      1     1.3   0.012 0.9128  
PER3ACRY2CGGG   1    143   142.9   1.341 0.2478  
PER3ACRY2CGAA   1    401   401.1   3.764 0.0533 .
PER3ACRY2CGAG   1      4     4.0   0.038 0.8465  
Residuals     295  31442   106.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1      3    3.04   0.028  0.867
PER3BAG       1     54   53.64   0.494  0.483
Residuals   299  32460  108.56               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3AVNTRCCBB   1     41    41.3   0.380 0.5378  
PER3AVNTRCCAB   1     11    11.3   0.104 0.7471  
PER3AVNTRGGAA   1      0     0.0   0.000 0.9855  
PER3AVNTRCGAA   1     33    32.7   0.301 0.5835  
PER3AVNTRCGBB   1     43    43.1   0.397 0.5292  
PER3AVNTRCGAB   1    342   342.2   3.151 0.0769 .
Residuals     295  32046   108.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)  
PER3BPER3CGGGG   1    316   316.2   2.931 0.0880 .
PER3BPER3CGGGT   1    390   390.2   3.617 0.0582 .
PER3BPER3CAAGG   1      7     7.2   0.067 0.7962  
PER3BPER3CAATT   1      8     8.2   0.076 0.7828  
PER3BPER3CAGGG   1     44    44.3   0.410 0.5224  
PER3BPER3CAGTT   1     17    16.8   0.156 0.6935  
PER3BPER3CAGGT   1     14    13.6   0.126 0.7228  
Residuals      294  31720   107.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC   1      4    3.61   0.033  0.856
PER3BCLOCK3111GGTC   1      8    8.34   0.076  0.782
PER3BCLOCK3111AATT   1      1    0.89   0.008  0.928
PER3BCLOCK3111AATC   1      5    4.93   0.045  0.832
PER3BCLOCK3111AGTT   1    280  279.93   2.566  0.110
PER3BCLOCK3111AGTC   1     39   39.48   0.362  0.548
Residuals          295  32180  109.08               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BCRY1GGCC   1     44   44.02   0.403  0.526
PER3BCRY1GGGG   1     21   20.89   0.191  0.662
PER3BCRY1AACC   1    116  115.94   1.062  0.304
PER3BCRY1AAGG   1     25   25.11   0.230  0.632
PER3BCRY1AGCC   1     51   50.52   0.463  0.497
PER3BCRY1AGGG   1     46   46.30   0.424  0.515
PER3BCRY1AGCG   1    109  109.45   1.002  0.318
Residuals     294  32105  109.20               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG   1    231   230.8   2.172 0.1416  
PER3BCRY2GGAA   1    557   557.4   5.244 0.0227 *
PER3BCRY2AAGG   1      0     0.3   0.003 0.9568  
PER3BCRY2AAAA   1    240   239.9   2.257 0.1341  
PER3BCRY2AAAG   1     72    72.0   0.677 0.4112  
PER3BCRY2AGGG   1      2     1.8   0.017 0.8978  
PER3BCRY2AGAA   1    220   220.2   2.072 0.1511  
PER3BCRY2AGAG   1     51    50.7   0.477 0.4905  
Residuals     293  31144   106.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB   1      5    5.08   0.046  0.830
PER3BVNTRGGAB   1     67   66.85   0.610  0.435
PER3BVNTRAAAA   1      1    0.60   0.005  0.941
PER3BVNTRAGAA   1      8    7.84   0.072  0.789
PER3BVNTRAGBB   1     86   86.47   0.789  0.375
PER3BVNTRAGAB   1     31   30.85   0.282  0.596
Residuals     295  32319  109.56               
Anova of STAI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCLOCK3111GGTT   1    240   239.6   2.209 0.1383  
PER3CCLOCK3111GGCC   1     42    41.6   0.384 0.5361  
PER3CCLOCK3111GGTC   1      1     0.9   0.009 0.9263  
PER3CCLOCK3111TTCC   1      0     0.0   0.000 0.9913  
PER3CCLOCK3111TTTC   1     67    66.9   0.617 0.4329  
PER3CCLOCK3111GTTT   1      7     6.9   0.063 0.8016  
PER3CCLOCK3111GTCC   1      1     1.0   0.009 0.9233  
PER3CCLOCK3111GTTC   1    384   384.2   3.543 0.0608 .
Residuals          293  31776   108.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY1GGCC   1    387   386.9   3.584 0.0593 .
PER3CCRY1GGGG   1     23    22.6   0.210 0.6473  
PER3CCRY1GGCG   1      8     7.6   0.071 0.7905  
PER3CCRY1TTCC   1    147   146.8   1.360 0.2444  
PER3CCRY1TTGG   1      1     1.2   0.011 0.9154  
PER3CCRY1GTCC   1      8     8.0   0.074 0.7855  
PER3CCRY1GTGG   1    122   122.3   1.133 0.2880  
PER3CCRY1GTCG   1    196   196.2   1.818 0.1786  
Residuals     293  31625   107.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value  Pr(>F)   
PER3CCRY2GGGG   1      8     8.4   0.081 0.77645   
PER3CCRY2GGAA   1    186   186.1   1.798 0.18098   
PER3CCRY2GGAG   1    109   109.5   1.057 0.30465   
PER3CCRY2TTGG   1    123   123.0   1.188 0.27655   
PER3CCRY2TTAA   1     77    76.7   0.741 0.39007   
PER3CCRY2GTGG   1    361   360.8   3.485 0.06293 . 
PER3CCRY2GTAA   1   1060  1059.8  10.237 0.00153 **
PER3CCRY2GTAG   1    261   260.7   2.518 0.11363   
Residuals     293  30332   103.5                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CVNTRGGAA   1     13    12.9   0.122 0.7273  
PER3CVNTRGGBB   1    183   183.2   1.735 0.1888  
PER3CVNTRGGAB   1    197   196.8   1.864 0.1732  
PER3CVNTRTTBB   1      1     1.5   0.014 0.9062  
PER3CVNTRTTAB   1    374   373.5   3.539 0.0609 .
PER3CVNTRGTAA   1     66    66.5   0.630 0.4281  
PER3CVNTRGTBB   1    226   225.8   2.139 0.1447  
PER3CVNTRGTAB   1    532   531.9   5.040 0.0255 *
Residuals     293  30925   105.5                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER3CGG       1    173   173.1   1.618 0.2044  
PER3CGT       1    343   343.0   3.205 0.0744 .
Residuals   299  32001   107.0                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY1TTCC   1     18   18.21   0.167 0.6829  
CLOCK3111CRY1TTGG   1     27   27.33   0.251 0.6168  
CLOCK3111CRY1CCCC   1    307  307.25   2.821 0.0941 .
CLOCK3111CRY1CCGG   1     28   27.59   0.253 0.6151  
CLOCK3111CRY1CCCG   1      4    3.54   0.032 0.8571  
CLOCK3111CRY1TCCC   1    121  120.91   1.110 0.2929  
CLOCK3111CRY1TCGG   1     51   51.45   0.472 0.4924  
CLOCK3111CRY1TCCG   1     52   51.87   0.476 0.4907  
Residuals         293  31909  108.90                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG   1     55    55.0   0.513 0.4745  
CLOCK3111CRY2TTAA   1    213   212.7   1.984 0.1600  
CLOCK3111CRY2CCGG   1     63    62.7   0.585 0.4451  
CLOCK3111CRY2CCAA   1      5     5.3   0.049 0.8244  
CLOCK3111CRY2CCAG   1      0     0.1   0.001 0.9705  
CLOCK3111CRY2TCGG   1    130   130.4   1.216 0.2710  
CLOCK3111CRY2TCAA   1    633   633.2   5.908 0.0157 *
CLOCK3111CRY2TCAG   1     18    18.0   0.168 0.6826  
Residuals         293  31400   107.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111VNTRTTBB   1     40   40.33   0.370  0.543
CLOCK3111VNTRTTAB   1     84   83.98   0.770  0.381
CLOCK3111VNTRCCAA   1     21   20.99   0.193  0.661
CLOCK3111VNTRCCAB   1     84   83.83   0.769  0.381
CLOCK3111VNTRTCAA   1    233  233.10   2.138  0.145
CLOCK3111VNTRTCBB   1      1    0.53   0.005  0.945
CLOCK3111VNTRTCAB   1      3    2.90   0.027  0.870
Residuals         294  32051  109.02               
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value  Pr(>F)   
CRY1CRY2CCGG   1     19    19.4   0.183 0.66891   
CRY1CRY2CCAA   1    224   223.5   2.111 0.14730   
CRY1CRY2CCAG   1    119   118.7   1.121 0.29062   
CRY1CRY2GGGG   1    195   194.7   1.839 0.17615   
CRY1CRY2GGAA   1     12    12.5   0.118 0.73186   
CRY1CRY2GGAG   1      0     0.3   0.003 0.95420   
CRY1CRY2CGGG   1     35    35.2   0.332 0.56489   
CRY1CRY2CGAA   1    892   892.1   8.426 0.00398 **
Residuals    293  31021   105.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY1VNTRCCAA   1      4    4.10   0.037  0.847
CRY1VNTRCCBB   1      9    8.84   0.080  0.777
CRY1VNTRCCAB   1      1    0.83   0.008  0.931
CRY1VNTRGGAA   1     51   51.27   0.466  0.495
CRY1VNTRGGBB   1     33   32.66   0.297  0.586
CRY1VNTRGGAB   1      2    2.08   0.019  0.891
CRY1VNTRCGBB   1      1    1.34   0.012  0.912
CRY1VNTRCGAB   1    196  196.22   1.784  0.183
Residuals    293  32220  109.96               
Anova of STAI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY2VNTRGGAA   1      0     0.2   0.002 0.9653  
CRY2VNTRGGBB   1    126   125.6   1.173 0.2796  
CRY2VNTRGGAB   1    133   132.9   1.241 0.2662  
CRY2VNTRAAAA   1    222   222.3   2.076 0.1507  
CRY2VNTRAABB   1    107   107.3   1.002 0.3176  
CRY2VNTRAAAB   1    546   546.3   5.102 0.0246 *
CRY2VNTRAGBB   1      3     2.7   0.026 0.8729  
CRY2VNTRAGAB   1      7     7.3   0.069 0.7936  
Residuals    293  31372   107.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1      4    3.61   0.033  0.855
CLOCK3111TC   1      1    0.98   0.009  0.924
Residuals   299  32512  108.74               
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1      2    1.52   0.014  0.906
CRY1GG        1     49   49.15   0.453  0.502
Residuals   299  32466  108.58               
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value  Pr(>F)   
CRY2GG        1    145   145.5   1.380 0.24098   
CRY2AA        1    863   862.8   8.188 0.00452 **
Residuals   299  31509   105.4                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1     16   16.06   0.148  0.701
VNTRAB        1     28   27.98   0.258  0.612
Residuals   299  32473  108.61               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3AAACC   1      1    1.01   0.009  0.923
PER2PER3AAACG   1    114  114.44   1.052  0.306
PER2PER3AGGCC   1    268  267.59   2.461  0.118
PER2PER3AGGCG   1     56   55.57   0.511  0.475
PER2PER3AAGGG   1      1    0.64   0.006  0.939
PER2PER3AAGCG   1      2    1.67   0.015  0.901
Residuals     295  32076  108.73               
Anova of STAI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG   1      1    0.66   0.006  0.938
PER2PER3BAAAG   1     67   66.94   0.612  0.435
PER2PER3BGGGG   1     51   51.23   0.469  0.494
PER2PER3BGGAA   1     40   39.93   0.365  0.546
PER2PER3BGGAG   1    114  113.91   1.042  0.308
PER2PER3BAGAA   1    108  108.12   0.989  0.321
PER2PER3BAGAG   1      0    0.13   0.001  0.972
Residuals     294  32136  109.31               
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
SOCIO         1     68    68.0   0.629  0.428
Residuals   300  32449   108.2               
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value   Pr(>F)    
AGE           1   2096  2095.7   20.67 7.94e-06 ***
Residuals   300  30421   101.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
GENDER        1    656   655.9   6.176 0.0135 *
Residuals   300  31861   106.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
