Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER2AA       1     17   17.17   0.207  0.650
PER2GG       1    218  217.95   2.630  0.109
Residuals   82   6796   82.88               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3ACG      1     32   32.26   0.383  0.538
Residuals   83   6999   84.32               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3CAAGG  1      2    2.01   0.024  0.877
PER2PER3CAATT  1     21   21.29   0.254  0.616
PER2PER3CAAGT  1     11   11.00   0.131  0.718
PER2PER3CGGGG  1      2    2.37   0.028  0.867
PER2PER3CGGTT  1     89   88.79   1.058  0.307
PER2PER3CGGGT  1    193  193.31   2.303  0.133
PER2PER3CAGGG  1    103  102.91   1.226  0.272
PER2PER3CAGGT  1    229  228.94   2.727  0.103
Residuals     76   6381   83.95               
Anova of STAI and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
PER2CLOCK3111AATT  1      4     3.8   0.045  0.832  
PER2CLOCK3111AATC  1     21    21.1   0.252  0.617  
PER2CLOCK3111GGTT  1      0     0.1   0.001  0.976  
PER2CLOCK3111GGTC  1    380   380.1   4.555  0.036 *
PER2CLOCK3111AGCC  1    118   117.9   1.413  0.238  
PER2CLOCK3111AGTC  1      0     0.0   0.000  0.994  
Residuals         78   6508    83.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY1AACC  1    244  244.03   2.934 0.0908 .
PER2CRY1AAGG  1      1    0.91   0.011 0.9172  
PER2CRY1AACG  1      1    1.19   0.014 0.9049  
PER2CRY1GGCC  1      6    5.53   0.066 0.7973  
PER2CRY1GGGG  1    123  123.12   1.480 0.2275  
PER2CRY1GGCG  1    153  152.83   1.837 0.1793  
PER2CRY1AGCC  1     26   25.58   0.308 0.5808  
PER2CRY1AGGG  1    157  156.80   1.885 0.1738  
Residuals    76   6321   83.17                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY2AAGG  1      3     2.6   0.034 0.8537  
PER2CRY2AAAA  1    115   114.8   1.500 0.2244  
PER2CRY2AAAG  1      1     1.4   0.019 0.8919  
PER2CRY2GGGG  1    362   362.3   4.732 0.0327 *
PER2CRY2GGAA  1     82    81.9   1.069 0.3044  
PER2CRY2GGAG  1    215   215.1   2.811 0.0978 .
PER2CRY2AGGG  1    300   300.4   3.924 0.0512 .
PER2CRY2AGAA  1    135   134.8   1.761 0.1885  
Residuals    76   5818    76.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2VNTRAAAA  1     59   58.89   0.726 0.3969  
PER2VNTRAABB  1    251  250.80   3.092 0.0827 .
PER2VNTRAAAB  1     64   64.02   0.789 0.3771  
PER2VNTRGGAA  1     99   99.27   1.224 0.2721  
PER2VNTRGGBB  1      1    0.88   0.011 0.9173  
PER2VNTRGGAB  1    123  122.54   1.511 0.2228  
PER2VNTRAGBB  1      7    6.65   0.082 0.7754  
PER2VNTRAGAB  1    263  262.84   3.240 0.0758 .
Residuals    76   6165   81.12                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA  1    204  203.62   2.468  0.120
PER3APER3BCCAG  1    139  139.01   1.685  0.198
PER3APER3BCGGG  1      7    7.05   0.086  0.771
Residuals      81   6682   82.49               
Anova of STAI and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3CCCGG  1     23   23.50   0.273  0.603
PER3APER3CCCGT  1     16   15.91   0.185  0.669
PER3APER3CCGGG  1    148  148.22   1.720  0.193
PER3APER3CCGTT  1      0    0.03   0.000  0.985
PER3APER3CCGGT  1     35   35.38   0.411  0.524
Residuals      79   6808   86.18               
Anova of STAI and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACLOCK3111CCCC  1    244  244.27   2.898 0.0926 .
PER3ACLOCK3111CCTC  1    103  103.19   1.224 0.2719  
PER3ACLOCK3111CGTT  1     11   11.27   0.134 0.7156  
PER3ACLOCK3111CGCC  1     13   12.57   0.149 0.7004  
PER3ACLOCK3111CGTC  1      1    0.63   0.007 0.9313  
Residuals          79   6659   84.29                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC  1     16   15.73   0.180  0.672
PER3ACRY1CCGG  1     18   17.56   0.201  0.655
PER3ACRY1CGCC  1     27   27.36   0.313  0.577
PER3ACRY1CGGG  1     18   18.32   0.210  0.648
PER3ACRY1CGCG  1     49   48.99   0.561  0.456
Residuals     79   6903   87.38               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY2CCGG  1    258   258.3   3.413 0.0684 .
PER3ACRY2CCAA  1    325   325.0   4.295 0.0415 *
PER3ACRY2CGGG  1     96    96.0   1.269 0.2634  
PER3ACRY2CGAA  1    280   279.8   3.698 0.0581 .
PER3ACRY2CGAG  1     95    94.8   1.253 0.2665  
Residuals     79   5977    75.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA      1    204  203.62   2.496  0.118
PER3BAG      1    139  139.01   1.704  0.195
Residuals   82   6689   81.57               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3AVNTRCCBB  1    132  132.44   1.551  0.217
PER3AVNTRCCAB  1      8    7.90   0.093  0.762
PER3AVNTRCGAA  1      0    0.00   0.000  0.995
PER3AVNTRCGBB  1      1    1.40   0.016  0.898
PER3AVNTRCGAB  1    142  141.97   1.662  0.201
Residuals     79   6747   85.41               
Anova of STAI and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BPER3CGGGG  1    305   304.8   3.854 0.0532 .
PER3BPER3CGGGT  1    114   114.4   1.447 0.2327  
PER3BPER3CAAGG  1     20    19.5   0.247 0.6209  
PER3BPER3CAATT  1    135   135.2   1.709 0.1950  
PER3BPER3CAGGG  1    363   362.6   4.585 0.0354 *
PER3BPER3CAGTT  1      2     1.7   0.022 0.8822  
PER3BPER3CAGGT  1      3     2.6   0.033 0.8564  
Residuals      77   6090    79.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC  1    197  197.38   2.445  0.122
PER3BCLOCK3111GGTC  1     60   59.87   0.742  0.392
PER3BCLOCK3111AATT  1    215  214.56   2.658  0.107
PER3BCLOCK3111AGTT  1    116  115.51   1.431  0.235
PER3BCLOCK3111AGTC  1     67   67.10   0.831  0.365
Residuals          79   6377   80.72               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY1GGCC  1     98    98.2   1.194 0.2780  
PER3BCRY1GGGG  1     68    68.1   0.828 0.3656  
PER3BCRY1AACC  1    154   154.2   1.875 0.1749  
PER3BCRY1AAGG  1     32    31.6   0.384 0.5374  
PER3BCRY1AGCC  1      3     3.1   0.038 0.8460  
PER3BCRY1AGGG  1      6     6.3   0.076 0.7834  
PER3BCRY1AGCG  1    337   336.7   4.093 0.0465 *
Residuals     77   6333    82.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG  1    287   286.9   3.862 0.0529 .
PER3BCRY2GGAA  1    505   505.3   6.803 0.0109 *
PER3BCRY2AAAG  1    168   168.4   2.266 0.1362  
PER3BCRY2AGGG  1    130   129.5   1.744 0.1905  
PER3BCRY2AGAA  1     42    42.4   0.570 0.4524  
PER3BCRY2AGAG  1    104   104.3   1.404 0.2396  
Residuals     78   5794    74.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB  1    120  119.50   1.441  0.234
PER3BVNTRGGAB  1    164  164.48   1.984  0.163
PER3BVNTRAAAA  1    142  141.56   1.707  0.195
PER3BVNTRAGAA  1     26   25.50   0.308  0.581
PER3BVNTRAGAB  1     30   30.08   0.363  0.549
Residuals     79   6550   82.91               
Anova of STAI and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER3CCLOCK3111GGTT  1     81   81.18   0.955  0.332
PER3CCLOCK3111GGCC  1     16   16.24   0.191  0.663
PER3CCLOCK3111GGTC  1     10   10.33   0.122  0.728
PER3CCLOCK3111TTCC  1    103  102.70   1.208  0.275
PER3CCLOCK3111TTTC  1    102  102.08   1.201  0.277
PER3CCLOCK3111GTTT  1     69   68.66   0.808  0.372
PER3CCLOCK3111GTCC  1    190  189.95   2.235  0.139
PER3CCLOCK3111GTTC  1      1    0.80   0.009  0.923
Residuals          76   6459   84.99               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3CCRY1GGCC  1    151  150.89   1.751  0.190
PER3CCRY1GGGG  1    198  197.94   2.298  0.134
PER3CCRY1GGCG  1     46   46.03   0.534  0.467
PER3CCRY1TTCC  1      2    2.01   0.023  0.879
PER3CCRY1TTGG  1     52   52.26   0.607  0.439
PER3CCRY1GTCC  1      1    1.37   0.016  0.900
PER3CCRY1GTGG  1     19   18.76   0.218  0.642
PER3CCRY1GTCG  1     14   14.20   0.165  0.686
Residuals     76   6548   86.15               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY2GGGG  1    205   205.2   2.905 0.0924 .
PER3CCRY2GGAA  1    469   469.2   6.643 0.0119 *
PER3CCRY2GGAG  1     50    50.2   0.710 0.4020  
PER3CCRY2TTGG  1      1     0.9   0.013 0.9090  
PER3CCRY2TTAA  1     54    54.1   0.766 0.3843  
PER3CCRY2GTGG  1    232   232.5   3.292 0.0736 .
PER3CCRY2GTAA  1    370   369.6   5.233 0.0249 *
PER3CCRY2GTAG  1    282   281.8   3.991 0.0493 *
Residuals     76   5368    70.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3CVNTRGGAA  1      2    2.48   0.029  0.865
PER3CVNTRGGBB  1    100   99.88   1.171  0.283
PER3CVNTRGGAB  1     38   37.63   0.441  0.509
PER3CVNTRTTAB  1     14   14.45   0.169  0.682
PER3CVNTRGTAA  1     83   83.37   0.977  0.326
PER3CVNTRGTBB  1     13   12.83   0.150  0.699
PER3CVNTRGTAB  1    212  212.12   2.487  0.119
Residuals     77   6568   85.30               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG      1    102  101.79   1.217  0.273
PER3CGT      1     71   70.72   0.846  0.361
Residuals   82   6859   83.64               
Anova of STAI and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY1TTCC  1    284  283.52   3.448 0.0672 .
CLOCK3111CRY1TTGG  1     34   33.96   0.413 0.5223  
CLOCK3111CRY1CCCC  1    160  160.16   1.948 0.1669  
CLOCK3111CRY1CCGG  1     81   81.48   0.991 0.3227  
CLOCK3111CRY1CCCG  1     90   90.35   1.099 0.2978  
CLOCK3111CRY1TCCC  1    119  118.96   1.447 0.2328  
CLOCK3111CRY1TCGG  1      8    7.53   0.092 0.7630  
CLOCK3111CRY1TCCG  1      6    6.16   0.075 0.7850  
Residuals         76   6249   82.22                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG  1    350   350.1   4.730 0.0328 *
CLOCK3111CRY2TTAA  1    337   337.2   4.556 0.0360 *
CLOCK3111CRY2CCGG  1    178   178.0   2.405 0.1251  
CLOCK3111CRY2CCAA  1     67    67.3   0.909 0.3434  
CLOCK3111CRY2CCAG  1     34    34.5   0.466 0.4968  
CLOCK3111CRY2TCGG  1    119   118.6   1.602 0.2095  
CLOCK3111CRY2TCAA  1    185   185.2   2.502 0.1179  
CLOCK3111CRY2TCAG  1    135   135.4   1.829 0.1803  
Residuals         76   5625    74.0                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111VNTRTTBB  1     96    96.3   1.149 0.2871  
CLOCK3111VNTRTTAB  1     21    21.0   0.251 0.6179  
CLOCK3111VNTRCCAA  1      0     0.2   0.003 0.9579  
CLOCK3111VNTRCCAB  1    382   382.4   4.561 0.0359 *
CLOCK3111VNTRTCAA  1     42    41.9   0.499 0.4819  
CLOCK3111VNTRTCBB  1     30    30.2   0.360 0.5503  
CLOCK3111VNTRTCAB  1      4     3.9   0.046 0.8307  
Residuals         77   6455    83.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value  Pr(>F)   
CRY1CRY2CCGG  1     20    19.9   0.272 0.60359   
CRY1CRY2CCAA  1    571   570.7   7.814 0.00656 **
CRY1CRY2CCAG  1     30    30.3   0.414 0.52166   
CRY1CRY2GGGG  1      5     5.3   0.072 0.78906   
CRY1CRY2GGAA  1     55    54.7   0.749 0.38937   
CRY1CRY2GGAG  1      3     3.0   0.041 0.84050   
CRY1CRY2CGGG  1    586   586.3   8.027 0.00590 **
CRY1CRY2CGAA  1    210   210.0   2.875 0.09405 . 
Residuals    76   5551    73.0                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY1VNTRCCAA  1     93   93.41   1.159 0.2851  
CRY1VNTRCCBB  1    235  235.25   2.919 0.0917 .
CRY1VNTRCCAB  1     80   79.70   0.989 0.3232  
CRY1VNTRGGAA  1     90   89.67   1.112 0.2949  
CRY1VNTRGGBB  1    149  149.24   1.851 0.1776  
CRY1VNTRGGAB  1     18   17.55   0.218 0.6421  
CRY1VNTRCGBB  1     19   19.00   0.236 0.6287  
CRY1VNTRCGAB  1    221  221.26   2.745 0.1017  
Residuals    76   6126   80.61                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value  Pr(>F)   
CRY2VNTRGGAA  1    634   633.6   8.473 0.00473 **
CRY2VNTRGGBB  1      9     9.5   0.127 0.72272   
CRY2VNTRGGAB  1    156   156.2   2.089 0.15249   
CRY2VNTRAAAA  1     16    15.8   0.211 0.64726   
CRY2VNTRAABB  1     73    73.4   0.981 0.32498   
CRY2VNTRAAAB  1    458   458.5   6.131 0.01551 * 
CRY2VNTRAGBB  1      0     0.2   0.002 0.96383   
CRY2VNTRAGAB  1      0     0.3   0.004 0.95291   
Residuals    76   5684    74.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC  1    197  197.38   2.400  0.125
CLOCK3111TC  1     90   90.37   1.099  0.298
Residuals   82   6743   82.24               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC       1     29   29.41   0.346  0.558
CRY1GG       1     39   39.42   0.464  0.498
Residuals   82   6962   84.91               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
CRY2GG       1    447   446.7   5.983 0.0166 *
CRY2AA       1    462   462.2   6.191 0.0149 *
Residuals   82   6122    74.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB       1    120  119.50   1.435  0.234
VNTRAB       1     83   83.10   0.998  0.321
Residuals   82   6829   83.28               
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3AAACC  1      1    0.83   0.010 0.9203  
PER2PER3AAACG  1    243  243.29   2.951 0.0897 .
PER2PER3AGGCC  1    251  251.05   3.046 0.0848 .
PER2PER3AGGCG  1      4    3.78   0.046 0.8311  
PER2PER3AAGCG  1     20   20.12   0.244 0.6227  
Residuals     79   6512   82.43                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3BAAGG  1    126   125.6   1.635 0.2048  
PER2PER3BAAAG  1    406   406.5   5.291 0.0241 *
PER2PER3BGGGG  1    189   188.5   2.454 0.1214  
PER2PER3BGGAA  1     61    60.6   0.789 0.3773  
PER2PER3BGGAG  1      2     1.6   0.021 0.8849  
PER2PER3BAGAA  1    229   228.6   2.975 0.0886 .
PER2PER3BAGAG  1    104   103.7   1.350 0.2488  
Residuals     77   5916    76.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
SOCIO        1     92   92.06   1.101  0.297
Residuals   83   6939   83.60               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
AGE          1    282  282.48   3.474 0.0659 .
Residuals   83   6749   81.31                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY2VNTRAGAB  1     16   15.79   0.187  0.667
Residuals    83   7015   84.52               
