Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2AA        1     52   51.63   0.569  0.451
PER2GG        1    176  176.07   1.940  0.165
Residuals   263  23871   90.77               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1    197  197.10   2.169  0.142
PER3ACG       1      1    1.02   0.011  0.916
Residuals   263  23901   90.88               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3CAAGG   1    100    99.6   1.110 0.2930  
PER2PER3CAATT   1     88    88.2   0.983 0.3225  
PER2PER3CAAGT   1     23    23.3   0.260 0.6105  
PER2PER3CGGGG   1     78    77.8   0.867 0.3526  
PER2PER3CGGTT   1      2     2.4   0.026 0.8715  
PER2PER3CGGGT   1    201   201.1   2.241 0.1356  
PER2PER3CAGGG   1    420   419.9   4.679 0.0315 *
PER2PER3CAGGT   1    128   127.7   1.423 0.2340  
Residuals     257  23059    89.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER2CLOCK3111AATT   1     57   57.09   0.624  0.430
PER2CLOCK3111AACC   1     25   24.60   0.269  0.605
PER2CLOCK3111AATC   1      0    0.02   0.000  0.988
PER2CLOCK3111GGTT   1     71   70.60   0.771  0.381
PER2CLOCK3111GGCC   1    148  148.40   1.621  0.204
PER2CLOCK3111GGTC   1    215  215.00   2.349  0.127
PER2CLOCK3111AGCC   1     11   11.09   0.121  0.728
PER2CLOCK3111AGTC   1     47   47.33   0.517  0.473
Residuals         257  23525   91.54               
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY1AACC   1      0     0.2   0.003 0.9598  
PER2CRY1AAGG   1    112   112.4   1.239 0.2668  
PER2CRY1AACG   1      0     0.2   0.003 0.9587  
PER2CRY1GGCC   1     63    63.2   0.697 0.4047  
PER2CRY1GGGG   1    186   186.5   2.056 0.1528  
PER2CRY1GGCG   1     16    16.3   0.179 0.6724  
PER2CRY1AGCC   1    402   402.1   4.433 0.0362 *
PER2CRY1AGGG   1      8     7.7   0.084 0.7716  
Residuals    257  23311    90.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2CRY2AAGG   1     15   14.86   0.160  0.689
PER2CRY2AAAA   1     43   43.03   0.465  0.496
PER2CRY2AAAG   1      8    7.71   0.083  0.773
PER2CRY2GGGG   1    110  110.22   1.190  0.276
PER2CRY2GGAA   1      1    1.42   0.015  0.901
PER2CRY2GGAG   1    113  113.03   1.220  0.270
PER2CRY2AGGG   1      0    0.01   0.000  0.994
PER2CRY2AGAA   1      3    2.87   0.031  0.861
Residuals    257  23806   92.63               
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2VNTRAAAA   1      1    0.55   0.006  0.938
PER2VNTRAABB   1    128  128.24   1.393  0.239
PER2VNTRAAAB   1     29   28.55   0.310  0.578
PER2VNTRGGAA   1    128  128.00   1.391  0.239
PER2VNTRGGBB   1     34   33.64   0.365  0.546
PER2VNTRGGAB   1     91   91.13   0.990  0.321
PER2VNTRAGBB   1     26   25.92   0.282  0.596
PER2VNTRAGAB   1     11   10.70   0.116  0.733
Residuals    257  23652   92.03               
Anova of MEQ and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA   1      4    4.22   0.047  0.829
PER3APER3BCCAG   1    129  129.12   1.423  0.234
PER3APER3BGGGG   1    204  204.07   2.248  0.135
PER3APER3BCGGG   1      0    0.36   0.004  0.950
PER3APER3BCGAG   1    161  161.49   1.779  0.183
Residuals      260  23600   90.77               
Anova of MEQ and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3CCCGG   1     47   47.27   0.517  0.473
PER3APER3CCCGT   1      9    8.99   0.098  0.754
PER3APER3CGGGG   1    189  188.66   2.063  0.152
PER3APER3CCGGG   1     75   75.10   0.821  0.366
PER3APER3CCGTT   1     72   72.17   0.789  0.375
PER3APER3CCGGT   1     25   25.20   0.276  0.600
Residuals      259  23682   91.44               
Anova of MEQ and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC   1    127  126.97   1.386  0.240
PER3ACLOCK3111CCTC   1     19   19.23   0.210  0.647
PER3ACLOCK3111GGTT   1    198  198.00   2.161  0.143
PER3ACLOCK3111CGTT   1      2    1.58   0.017  0.896
PER3ACLOCK3111CGCC   1      1    1.25   0.014  0.907
PER3ACLOCK3111CGTC   1     23   22.79   0.249  0.618
Residuals          259  23729   91.62               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC   1    191  191.04   2.099  0.149
PER3ACRY1CCGG   1     35   34.70   0.381  0.537
PER3ACRY1GGCG   1    219  218.65   2.402  0.122
PER3ACRY1CGCC   1     32   31.68   0.348  0.556
PER3ACRY1CGGG   1     46   45.76   0.503  0.479
PER3ACRY1CGCG   1      2    1.74   0.019  0.890
Residuals     259  23576   91.03               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY2CCGG   1      0    0.46   0.005  0.943
PER3ACRY2CCAA   1     77   76.77   0.838  0.361
PER3ACRY2GGAA   1    187  186.80   2.040  0.154
PER3ACRY2CGGG   1     16   16.29   0.178  0.674
PER3ACRY2CGAA   1     21   20.94   0.229  0.633
PER3ACRY2CGAG   1     81   81.06   0.885  0.348
Residuals     259  23717   91.57               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1      4    4.22   0.046  0.829
PER3BAG       1    204  203.86   2.244  0.135
Residuals   263  23891   90.84               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3AVNTRCCBB   1     18   18.07   0.196  0.658
PER3AVNTRCCAB   1      5    5.04   0.055  0.815
PER3AVNTRGGAA   1    196  196.34   2.133  0.145
PER3AVNTRCGAA   1     20   20.08   0.218  0.641
PER3AVNTRCGBB   1      0    0.02   0.000  0.988
PER3AVNTRCGAB   1     14   13.61   0.148  0.701
Residuals     259  23846   92.07               
Anova of MEQ and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3BPER3CGGGG   1    100   99.74   1.084  0.299
PER3BPER3CGGGT   1     60   59.79   0.650  0.421
PER3BPER3CAAGG   1     24   23.91   0.260  0.611
PER3BPER3CAATT   1     45   44.61   0.485  0.487
PER3BPER3CAGGG   1      4    3.88   0.042  0.838
PER3BPER3CAGTT   1    106  105.98   1.151  0.284
PER3BPER3CAGGT   1     14   13.61   0.148  0.701
Residuals      258  23748   92.05               
Anova of MEQ and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC   1    110  109.76   1.196  0.275
PER3BCLOCK3111GGTC   1      1    0.92   0.010  0.920
PER3BCLOCK3111AATT   1     18   17.77   0.194  0.660
PER3BCLOCK3111AATC   1      6    6.26   0.068  0.794
PER3BCLOCK3111AGTT   1     76   75.83   0.826  0.364
PER3BCLOCK3111AGTC   1    126  126.16   1.375  0.242
Residuals          259  23762   91.75               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY1GGCC   1     51   50.84   0.558 0.4559  
PER3BCRY1GGGG   1      5    5.18   0.057 0.8117  
PER3BCRY1AACC   1     64   63.88   0.701 0.4033  
PER3BCRY1AAGG   1     38   38.46   0.422 0.5165  
PER3BCRY1AGCC   1    279  279.13   3.062 0.0813 .
PER3BCRY1AGGG   1    134  134.24   1.473 0.2260  
PER3BCRY1AGCG   1     12   11.95   0.131 0.7176  
Residuals     258  23515   91.15                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG   1     25    25.0   0.278 0.5984  
PER3BCRY2GGAA   1      9     8.6   0.096 0.7570  
PER3BCRY2AAGG   1      7     7.5   0.084 0.7728  
PER3BCRY2AAAA   1    399   398.6   4.441 0.0361 *
PER3BCRY2AAAG   1     86    85.7   0.954 0.3295  
PER3BCRY2AGGG   1     36    36.2   0.403 0.5261  
PER3BCRY2AGAA   1     33    32.6   0.363 0.5472  
PER3BCRY2AGAG   1    436   436.0   4.857 0.0284 *
Residuals     257  23069    89.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB   1      5    5.40   0.059  0.808
PER3BVNTRGGAB   1    129  129.33   1.412  0.236
PER3BVNTRAAAA   1     11   11.28   0.123  0.726
PER3BVNTRAGAA   1      1    0.72   0.008  0.930
PER3BVNTRAGBB   1     60   59.83   0.653  0.420
PER3BVNTRAGAB   1    176  176.32   1.926  0.166
Residuals     259  23716   91.57               
Anova of MEQ and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3CCLOCK3111GGTT   1     15   14.98   0.162  0.688
PER3CCLOCK3111GGCC   1     29   28.57   0.308  0.579
PER3CCLOCK3111GGTC   1     35   34.88   0.376  0.540
PER3CCLOCK3111TTCC   1     87   86.63   0.935  0.335
PER3CCLOCK3111TTTC   1     45   45.21   0.488  0.486
PER3CCLOCK3111GTTT   1     36   35.86   0.387  0.534
PER3CCLOCK3111GTCC   1     32   31.85   0.344  0.558
PER3CCLOCK3111GTTC   1      0    0.36   0.004  0.951
Residuals          257  23821   92.69               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY1GGCC   1     12   12.29   0.135  0.713  
PER3CCRY1GGGG   1      2    2.47   0.027  0.869  
PER3CCRY1GGCG   1    293  292.63   3.218  0.074 .
PER3CCRY1TTCC   1    168  167.70   1.844  0.176  
PER3CCRY1TTGG   1     13   13.01   0.143  0.706  
PER3CCRY1GTCC   1     13   12.71   0.140  0.709  
PER3CCRY1GTGG   1    108  107.53   1.183  0.278  
PER3CCRY1GTCG   1    123  122.53   1.348  0.247  
Residuals     257  23368   90.93                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3CCRY2GGGG   1     14   13.88   0.149  0.700
PER3CCRY2GGAA   1     17   16.96   0.182  0.670
PER3CCRY2GGAG   1     25   25.40   0.273  0.602
PER3CCRY2TTGG   1     51   51.05   0.549  0.459
PER3CCRY2TTAA   1      9    9.27   0.100  0.753
PER3CCRY2GTGG   1      6    6.45   0.069  0.793
PER3CCRY2GTAA   1     67   67.13   0.722  0.396
PER3CCRY2GTAG   1      5    5.25   0.056  0.812
Residuals     257  23904   93.01               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3CVNTRGGAA   1    154  154.36   1.718  0.191
PER3CVNTRGGBB   1    202  201.65   2.245  0.135
PER3CVNTRGGAB   1    147  146.53   1.631  0.203
PER3CVNTRTTBB   1    233  232.94   2.593  0.109
PER3CVNTRTTAB   1     39   38.63   0.430  0.513
PER3CVNTRGTAA   1      0    0.00   0.000  0.995
PER3CVNTRGTBB   1    223  222.81   2.480  0.117
PER3CVNTRGTAB   1     16   16.10   0.179  0.672
Residuals     257  23086   89.83               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1     56   56.11   0.615  0.434
PER3CGT       1     34   33.51   0.367  0.545
Residuals   263  24010   91.29               
Anova of MEQ and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CRY1TTCC   1    138  138.06   1.501  0.222
CLOCK3111CRY1TTGG   1      3    3.38   0.037  0.848
CLOCK3111CRY1CCCC   1      9    9.15   0.099  0.753
CLOCK3111CRY1CCGG   1     30   30.24   0.329  0.567
CLOCK3111CRY1CCCG   1    101  100.91   1.097  0.296
CLOCK3111CRY1TCCC   1     57   56.90   0.619  0.432
CLOCK3111CRY1TCGG   1     87   86.60   0.941  0.333
CLOCK3111CRY1TCCG   1     31   30.52   0.332  0.565
Residuals         257  23643   92.00               
Anova of MEQ and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CRY2TTGG   1     15   15.27   0.166  0.684
CLOCK3111CRY2TTAA   1     10   10.33   0.113  0.738
CLOCK3111CRY2CCGG   1    228  227.63   2.481  0.116
CLOCK3111CRY2CCAA   1      5    4.57   0.050  0.824
CLOCK3111CRY2CCAG   1      1    1.09   0.012  0.913
CLOCK3111CRY2TCGG   1     63   62.99   0.686  0.408
CLOCK3111CRY2TCAA   1     57   57.00   0.621  0.431
CLOCK3111CRY2TCAG   1    137  136.91   1.492  0.223
Residuals         257  23583   91.76               
Anova of MEQ and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111VNTRTTBB   1     19   19.20   0.208  0.649
CLOCK3111VNTRTTAB   1      0    0.28   0.003  0.956
CLOCK3111VNTRCCAA   1      6    6.35   0.069  0.794
CLOCK3111VNTRCCAB   1    138  138.02   1.493  0.223
CLOCK3111VNTRTCAA   1     80   79.62   0.861  0.354
CLOCK3111VNTRTCBB   1      1    0.93   0.010  0.920
CLOCK3111VNTRTCAB   1      6    6.02   0.065  0.799
Residuals         258  23849   92.44               
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY1CRY2CCGG   1     70   69.54   0.754  0.386
CRY1CRY2CCAA   1     18   18.10   0.196  0.658
CRY1CRY2CCAG   1    138  137.53   1.490  0.223
CRY1CRY2GGGG   1      0    0.03   0.000  0.985
CRY1CRY2GGAA   1     10   10.23   0.111  0.739
CRY1CRY2GGAG   1     88   88.20   0.956  0.329
CRY1CRY2CGGG   1     59   58.93   0.639  0.425
CRY1CRY2CGAA   1      0    0.49   0.005  0.942
Residuals    257  23716   92.28               
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1VNTRCCAA   1     44    44.3   0.497 0.4815  
CRY1VNTRCCBB   1    416   416.3   4.666 0.0317 *
CRY1VNTRCCAB   1     44    44.1   0.494 0.4827  
CRY1VNTRGGAA   1    358   358.0   4.012 0.0462 *
CRY1VNTRGGBB   1    156   155.7   1.745 0.1877  
CRY1VNTRGGAB   1      6     5.7   0.064 0.8008  
CRY1VNTRCGBB   1    125   125.5   1.406 0.2368  
CRY1VNTRCGAB   1     20    19.7   0.221 0.6386  
Residuals    257  22930    89.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY2VNTRGGAA   1      2    1.65   0.018  0.894
CRY2VNTRGGBB   1     81   80.63   0.873  0.351
CRY2VNTRGGAB   1     43   43.15   0.467  0.495
CRY2VNTRAAAA   1      3    3.27   0.035  0.851
CRY2VNTRAABB   1      1    1.33   0.014  0.905
CRY2VNTRAAAB   1     40   39.63   0.429  0.513
CRY2VNTRAGBB   1    179  178.73   1.936  0.165
CRY2VNTRAGAB   1     23   23.40   0.253  0.615
Residuals    257  23727   92.32               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1    110  109.76   1.205  0.273
CLOCK3111TC   1     33   32.67   0.359  0.550
Residuals   263  23957   91.09               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1    213  212.88   2.351  0.126
CRY1GG        1     75   75.32   0.832  0.363
Residuals   263  23811   90.54               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY2GG        1      9    9.36   0.102  0.749
CRY2AA        1     10    9.82   0.107  0.744
Residuals   263  24080   91.56               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1     16   16.30   0.178  0.673
VNTRAB        1     16   15.83   0.173  0.678
Residuals   263  24067   91.51               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3AAACC   1     81   81.47   0.901  0.343
PER2PER3AAACG   1     25   25.29   0.280  0.597
PER2PER3AGGCC   1    218  218.43   2.416  0.121
PER2PER3AGGCG   1      0    0.36   0.004  0.949
PER2PER3AAGGG   1    226  226.36   2.503  0.115
PER2PER3AAGCG   1    126  126.09   1.394  0.239
Residuals     259  23421   90.43               
Anova of MEQ and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG   1     20   19.77   0.218  0.641
PER2PER3BAAAG   1     59   59.04   0.651  0.421
PER2PER3BGGGG   1    145  144.52   1.592  0.208
PER2PER3BGGAA   1     83   83.23   0.917  0.339
PER2PER3BGGAG   1     90   89.53   0.986  0.322
PER2PER3BAGAA   1     77   76.75   0.846  0.359
PER2PER3BAGAG   1    210  210.13   2.315  0.129
Residuals     258  23416   90.76               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
SOCIO         1     64   64.06   0.704  0.402
Residuals   264  24035   91.04               
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value   Pr(>F)    
AGE           1   2953  2952.8   36.86 4.39e-09 ***
Residuals   264  21146    80.1                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
GENDER        1     63   63.31   0.695  0.405
Residuals   264  24036   91.04               
