Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2AA        1     28   27.71   0.239  0.625
PER2GG        1     13   13.09   0.113  0.737
Residuals   214  24789  115.84               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1      1    0.65   0.006  0.940
PER3ACG       1      4    3.85   0.033  0.856
Residuals   214  24825  116.01               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3CAAGG   1      2    2.27   0.020  0.889
PER2PER3CAATT   1      1    0.82   0.007  0.933
PER2PER3CAAGT   1     72   72.08   0.619  0.432
PER2PER3CGGGG   1      8    7.92   0.068  0.794
PER2PER3CGGTT   1    147  147.35   1.266  0.262
PER2PER3CGGGT   1     93   92.66   0.796  0.373
PER2PER3CAGGG   1    133  132.61   1.140  0.287
PER2PER3CAGGT   1    173  173.06   1.487  0.224
Residuals     208  24201  116.35               
Anova of STAI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER2CLOCK3111AATT   1     14   13.61   0.116  0.733
PER2CLOCK3111AACC   1      2    1.60   0.014  0.907
PER2CLOCK3111AATC   1     22   22.28   0.191  0.663
PER2CLOCK3111GGTT   1    249  249.09   2.132  0.146
PER2CLOCK3111GGCC   1     57   57.02   0.488  0.486
PER2CLOCK3111GGTC   1    138  137.62   1.178  0.279
PER2CLOCK3111AGCC   1     22   21.57   0.185  0.668
PER2CLOCK3111AGTC   1     30   29.96   0.256  0.613
Residuals         208  24297  116.81               
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2CRY1AACC   1     13   12.54   0.106  0.745
PER2CRY1AAGG   1     36   35.65   0.301  0.584
PER2CRY1AACG   1      0    0.37   0.003  0.955
PER2CRY1GGCC   1      2    1.93   0.016  0.898
PER2CRY1GGGG   1     44   43.97   0.371  0.543
PER2CRY1GGCG   1    100  100.41   0.848  0.358
PER2CRY1AGCC   1     12   12.01   0.101  0.750
PER2CRY1AGGG   1      0    0.00   0.000  0.999
Residuals    208  24623  118.38               
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY2AAGG   1      9     8.6   0.076 0.7827  
PER2CRY2AAAA   1     16    15.5   0.137 0.7113  
PER2CRY2AAAG   1     34    34.1   0.301 0.5837  
PER2CRY2GGGG   1    334   333.7   2.950 0.0874 .
PER2CRY2GGAA   1    123   122.9   1.086 0.2985  
PER2CRY2GGAG   1    463   463.1   4.094 0.0443 *
PER2CRY2AGGG   1    220   219.9   1.944 0.1647  
PER2CRY2AGAA   1    104   103.7   0.917 0.3395  
Residuals    208  23528   113.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2VNTRAAAA   1     18   17.59   0.149  0.700
PER2VNTRAABB   1    178  177.63   1.508  0.221
PER2VNTRAAAB   1     19   19.34   0.164  0.686
PER2VNTRGGAA   1      4    3.69   0.031  0.860
PER2VNTRGGBB   1     24   23.86   0.203  0.653
PER2VNTRGGAB   1      5    4.84   0.041  0.840
PER2VNTRAGBB   1     52   52.03   0.442  0.507
PER2VNTRAGAB   1     35   34.79   0.295  0.587
Residuals    208  24496  117.77               
Anova of STAI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA   1     94   93.52   0.798  0.373
PER3APER3BCCAG   1      1    1.33   0.011  0.915
PER3APER3BGGGG   1      1    0.71   0.006  0.938
PER3APER3BCGGG   1      2    2.27   0.019  0.889
PER3APER3BCGAG   1      7    7.24   0.062  0.804
Residuals      211  24725  117.18               
Anova of STAI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)  
PER3APER3CCCGG   1    117   117.3   1.042 0.3086  
PER3APER3CCCGT   1    476   476.2   4.228 0.0410 *
PER3APER3CGGGG   1      5     4.8   0.043 0.8361  
PER3APER3CCGGG   1      0     0.4   0.004 0.9518  
PER3APER3CCGTT   1    546   545.8   4.846 0.0288 *
PER3APER3CCGGT   1     34    33.8   0.300 0.5846  
Residuals      210  23652   112.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC   1     12   11.92   0.102  0.750
PER3ACLOCK3111CCTC   1      4    4.04   0.035  0.853
PER3ACLOCK3111GGTT   1      1    0.72   0.006  0.938
PER3ACLOCK3111CGTT   1     60   59.99   0.513  0.475
PER3ACLOCK3111CGCC   1     19   18.96   0.162  0.688
PER3ACLOCK3111CGTC   1    176  175.60   1.502  0.222
Residuals          210  24559  116.95               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC   1      0    0.05   0.000  0.983
PER3ACRY1CCGG   1     11   11.29   0.097  0.756
PER3ACRY1GGCG   1      0    0.38   0.003  0.955
PER3ACRY1CGCC   1     23   22.70   0.194  0.660
PER3ACRY1CGGG   1    186  185.73   1.590  0.209
PER3ACRY1CGCG   1     77   77.37   0.662  0.417
Residuals     210  24532  116.82               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY2CCGG   1    422   421.9   3.740 0.0545 .
PER3ACRY2CCAA   1    175   174.9   1.550 0.2145  
PER3ACRY2GGAA   1      5     5.1   0.045 0.8316  
PER3ACRY2CGGG   1    409   409.3   3.628 0.0582 .
PER3ACRY2CGAA   1    116   116.4   1.032 0.3109  
PER3ACRY2CGAG   1     13    12.5   0.111 0.7391  
Residuals     210  23690   112.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1     94   93.52   0.809  0.369
PER3BAG       1      0    0.16   0.001  0.971
Residuals   214  24736  115.59               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3AVNTRCCBB   1      2    1.84   0.016  0.900
PER3AVNTRCCAB   1     35   35.45   0.304  0.582
PER3AVNTRGGAA   1      0    0.21   0.002  0.966
PER3AVNTRCGAA   1     38   37.95   0.325  0.569
PER3AVNTRCGBB   1     82   81.99   0.702  0.403
PER3AVNTRCGAB   1    152  151.78   1.300  0.256
Residuals     210  24521  116.76               
Anova of STAI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3BPER3CGGGG   1     80   80.48   0.694  0.406
PER3BPER3CGGGT   1    220  220.18   1.899  0.170
PER3BPER3CAATT   1    126  126.12   1.088  0.298
PER3BPER3CAGGG   1      3    3.41   0.029  0.864
PER3BPER3CAGTT   1     25   24.97   0.215  0.643
PER3BPER3CAGGT   1     22   21.53   0.186  0.667
Residuals      210  24353  115.97               
Anova of STAI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC   1     25   24.66   0.214  0.644
PER3BCLOCK3111GGTC   1      2    2.43   0.021  0.885
PER3BCLOCK3111AATT   1    220  220.12   1.906  0.169
PER3BCLOCK3111AATC   1      1    1.23   0.011  0.918
PER3BCLOCK3111AGTT   1    168  168.23   1.457  0.229
PER3BCLOCK3111AGTC   1    165  165.21   1.431  0.233
Residuals          210  24248  115.47               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BCRY1GGCC   1      9    9.13   0.078  0.780
PER3BCRY1GGGG   1      1    0.78   0.007  0.935
PER3BCRY1AAGG   1     96   95.67   0.818  0.367
PER3BCRY1AGCC   1    111  111.09   0.950  0.331
PER3BCRY1AGGG   1     57   57.16   0.489  0.485
PER3BCRY1AGCG   1      2    1.52   0.013  0.909
Residuals     210  24555  116.93               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG   1    754   753.9   6.722 0.0102 *
PER3BCRY2GGAA   1     96    95.7   0.853 0.3568  
PER3BCRY2AAGG   1      0     0.1   0.001 0.9773  
PER3BCRY2AAAA   1    268   268.0   2.390 0.1236  
PER3BCRY2AGGG   1     20    19.9   0.177 0.6741  
PER3BCRY2AGAA   1    242   242.5   2.162 0.1430  
PER3BCRY2AGAG   1     10    10.2   0.091 0.7631  
Residuals     209  23440   112.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB   1     14   14.18   0.121  0.728
PER3BVNTRGGAB   1      0    0.13   0.001  0.973
PER3BVNTRAAAA   1     93   92.78   0.792  0.375
PER3BVNTRAGAA   1      0    0.16   0.001  0.971
PER3BVNTRAGBB   1     99   98.90   0.844  0.359
PER3BVNTRAGAB   1     15   14.91   0.127  0.722
Residuals     210  24609  117.18               
Anova of STAI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCLOCK3111GGTT   1    109   109.2   0.945 0.3321  
PER3CCLOCK3111GGCC   1     33    32.9   0.284 0.5945  
PER3CCLOCK3111GGTC   1      3     3.4   0.029 0.8649  
PER3CCLOCK3111TTCC   1    123   123.4   1.068 0.3027  
PER3CCLOCK3111TTTC   1      5     5.2   0.045 0.8316  
PER3CCLOCK3111GTTT   1      8     8.0   0.069 0.7930  
PER3CCLOCK3111GTCC   1      4     3.9   0.034 0.8543  
PER3CCLOCK3111GTTC   1    506   505.6   4.375 0.0377 *
Residuals          208  24038   115.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3CCRY1GGCC   1    213  212.89   1.835  0.177
PER3CCRY1GGGG   1      8    8.49   0.073  0.787
PER3CCRY1GGCG   1     54   53.55   0.462  0.498
PER3CCRY1TTCC   1    167  166.69   1.437  0.232
PER3CCRY1TTGG   1     11   11.48   0.099  0.753
PER3CCRY1GTCC   1     11   11.23   0.097  0.756
PER3CCRY1GTGG   1     79   79.48   0.685  0.409
PER3CCRY1GTCG   1    159  158.55   1.367  0.244
Residuals     208  24128  116.00               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value  Pr(>F)   
PER3CCRY2GGGG   1     31    31.1   0.282 0.59628   
PER3CCRY2GGAA   1      0     0.1   0.001 0.97229   
PER3CCRY2GGAG   1     65    65.5   0.593 0.44205   
PER3CCRY2TTGG   1    122   121.8   1.104 0.29461   
PER3CCRY2TTAA   1     62    62.3   0.565 0.45327   
PER3CCRY2GTGG   1   1053  1053.2   9.545 0.00228 **
PER3CCRY2GTAA   1    465   464.9   4.213 0.04137 * 
PER3CCRY2GTAG   1     79    79.2   0.718 0.39773   
Residuals     208  22952   110.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CVNTRGGAA   1     26    25.7   0.227 0.6343  
PER3CVNTRGGBB   1     42    42.1   0.372 0.5425  
PER3CVNTRGGAB   1    167   167.1   1.477 0.2256  
PER3CVNTRTTBB   1     13    12.7   0.113 0.7376  
PER3CVNTRTTAB   1    460   459.8   4.065 0.0451 *
PER3CVNTRGTAA   1     19    19.3   0.171 0.6796  
PER3CVNTRGTBB   1    302   302.3   2.672 0.1036  
PER3CVNTRGTAB   1    272   272.3   2.407 0.1223  
Residuals     208  23529   113.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1     69   68.79   0.600  0.439
PER3CGT       1    228  228.00   1.989  0.160
Residuals   214  24533  114.64               
Anova of STAI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CRY1TTCC   1     12   12.35   0.106  0.745
CLOCK3111CRY1TTGG   1      1    0.97   0.008  0.927
CLOCK3111CRY1CCCC   1    187  187.12   1.603  0.207
CLOCK3111CRY1CCGG   1    144  143.65   1.230  0.269
CLOCK3111CRY1CCCG   1     50   49.89   0.427  0.514
CLOCK3111CRY1TCCC   1     39   39.14   0.335  0.563
CLOCK3111CRY1TCGG   1     55   55.11   0.472  0.493
CLOCK3111CRY1TCCG   1     57   57.11   0.489  0.485
Residuals         208  24285  116.75               
Anova of STAI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG   1    419   419.4   3.702 0.0557 .
CLOCK3111CRY2TTAA   1     12    11.7   0.103 0.7481  
CLOCK3111CRY2CCGG   1      0     0.3   0.003 0.9594  
CLOCK3111CRY2CCAA   1      1     1.3   0.011 0.9162  
CLOCK3111CRY2CCAG   1      6     6.3   0.056 0.8132  
CLOCK3111CRY2TCGG   1    375   374.5   3.306 0.0705 .
CLOCK3111CRY2TCAA   1    450   450.1   3.973 0.0475 *
CLOCK3111CRY2TCAG   1      3     3.3   0.029 0.8649  
Residuals         208  23563   113.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111VNTRTTBB   1      0     0.2   0.002 0.9686  
CLOCK3111VNTRTTAB   1     33    33.3   0.286 0.5933  
CLOCK3111VNTRCCAA   1     16    16.2   0.139 0.7096  
CLOCK3111VNTRCCAB   1      3     3.2   0.028 0.8683  
CLOCK3111VNTRTCAA   1    467   466.8   4.015 0.0464 *
CLOCK3111VNTRTCBB   1      0     0.0   0.000 0.9881  
CLOCK3111VNTRTCAB   1      8     7.8   0.067 0.7961  
Residuals         209  24302   116.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1CRY2CCGG   1     48    47.6   0.421 0.5169  
CRY1CRY2CCAA   1     15    14.6   0.129 0.7195  
CRY1CRY2CCAG   1     62    62.0   0.549 0.4595  
CRY1CRY2GGGG   1    202   201.6   1.786 0.1829  
CRY1CRY2GGAA   1      0     0.0   0.000 0.9847  
CRY1CRY2GGAG   1      3     2.7   0.024 0.8770  
CRY1CRY2CGGG   1    485   485.1   4.298 0.0394 *
CRY1CRY2CGAA   1    540   539.8   4.783 0.0299 *
Residuals    208  23476   112.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY1VNTRCCAA   1     73   72.53   0.613  0.435
CRY1VNTRCCBB   1     13   12.86   0.109  0.742
CRY1VNTRCCAB   1     46   45.58   0.385  0.535
CRY1VNTRGGAA   1     11   11.07   0.094  0.760
CRY1VNTRGGBB   1     13   13.12   0.111  0.739
CRY1VNTRGGAB   1     18   17.77   0.150  0.699
CRY1VNTRCGBB   1     20   19.75   0.167  0.683
CRY1VNTRCGAB   1     30   30.09   0.254  0.615
Residuals    208  24607  118.30               
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY2VNTRGGAA   1    243   242.6   2.131 0.1458  
CRY2VNTRGGBB   1    130   130.0   1.142 0.2865  
CRY2VNTRGGAB   1    332   331.7   2.914 0.0893 .
CRY2VNTRAAAA   1    249   248.8   2.185 0.1408  
CRY2VNTRAABB   1      0     0.0   0.000 0.9988  
CRY2VNTRAAAB   1    168   168.2   1.478 0.2255  
CRY2VNTRAGBB   1      1     0.9   0.008 0.9281  
CRY2VNTRAGAB   1     32    32.1   0.282 0.5962  
Residuals    208  23676   113.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1     25   24.66   0.213  0.645
CLOCK3111TC   1     66   66.16   0.572  0.450
Residuals   214  24739  115.60               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1      2    2.19   0.019  0.891
CRY1GG        1     17   17.14   0.148  0.701
Residuals   214  24811  115.94               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY2GG        1    687   687.4   6.190 0.0136 *
CRY2AA        1    378   378.3   3.407 0.0663 .
Residuals   214  23764   111.0                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1      2    1.90   0.016  0.898
VNTRAB        1      1    1.19   0.010  0.919
Residuals   214  24827  116.01               
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3AAACC   1      1     0.9   0.008 0.9282  
PER2PER3AAACG   1    596   595.8   5.207 0.0235 *
PER2PER3AGGCC   1    103   102.5   0.896 0.3449  
PER2PER3AGGCG   1    100    99.9   0.873 0.3513  
PER2PER3AAGGG   1      0     0.2   0.001 0.9696  
PER2PER3AAGCG   1      2     2.2   0.019 0.8898  
Residuals     210  24028   114.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG   1     38   37.99   0.324  0.570
PER2PER3BAAAG   1      1    0.96   0.008  0.928
PER2PER3BGGGG   1      2    2.16   0.018  0.892
PER2PER3BGGAA   1    214  213.94   1.826  0.178
PER2PER3BGGAG   1     63   62.87   0.537  0.465
PER2PER3BAGAA   1      3    2.57   0.022  0.882
PER2PER3BAGAG   1     24   23.88   0.204  0.652
Residuals     209  24486  117.16               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
SOCIO         1    265   265.4   2.323  0.129
Residuals   215  24564   114.2               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value   Pr(>F)    
AGE           1   1880  1879.9   17.61 3.96e-05 ***
Residuals   215  22950   106.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY2VNTRAGAB   1    202   201.8   1.761  0.186
Residuals    215  24628   114.5               
