Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER2AA       1      5    4.56   0.062  0.805
PER2GG       1     14   14.40   0.194  0.661
Residuals   77   5711   74.17               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3ACG      1      1    1.05   0.014  0.905
Residuals   78   5729   73.45               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3CAAGG  1    102   102.1   1.430 0.2357  
PER2PER3CAATT  1     14    14.3   0.201 0.6554  
PER2PER3CAAGT  1      1     0.9   0.012 0.9113  
PER2PER3CGGGG  1     68    68.1   0.955 0.3319  
PER2PER3CGGTT  1      6     6.3   0.088 0.7676  
PER2PER3CGGGT  1      7     6.6   0.093 0.7617  
PER2PER3CAGGG  1    461   461.5   6.465 0.0132 *
PER2PER3CAGGT  1      3     2.5   0.035 0.8513  
Residuals     71   5068    71.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)
PER2CLOCK3111AATT  1      0    0.00   0.000  0.994
PER2CLOCK3111AATC  1     16   15.89   0.214  0.645
PER2CLOCK3111GGTT  1     41   41.09   0.554  0.459
PER2CLOCK3111GGTC  1      0    0.05   0.001  0.978
PER2CLOCK3111AGCC  1     84   84.42   1.139  0.289
PER2CLOCK3111AGTC  1    177  176.62   2.383  0.127
Residuals         73   5412   74.13               
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY1AACC  1      4    3.85   0.054 0.8175  
PER2CRY1AAGG  1      6    5.66   0.079 0.7796  
PER2CRY1AACG  1     15   15.14   0.211 0.6473  
PER2CRY1GGCC  1    138  138.35   1.929 0.1692  
PER2CRY1GGGG  1     93   93.06   1.298 0.2584  
PER2CRY1GGCG  1     48   47.66   0.665 0.4177  
PER2CRY1AGCC  1    259  259.28   3.616 0.0613 .
PER2CRY1AGGG  1     76   75.63   1.055 0.3079  
Residuals    71   5091   71.71                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2CRY2AAGG  1     75   75.01   0.988  0.324
PER2CRY2AAAA  1     46   45.61   0.601  0.441
PER2CRY2AAAG  1      4    4.06   0.054  0.818
PER2CRY2GGGG  1      2    2.35   0.031  0.861
PER2CRY2GGAA  1     24   23.76   0.313  0.578
PER2CRY2GGAG  1      1    0.76   0.010  0.921
PER2CRY2AGGG  1      3    3.27   0.043  0.836
PER2CRY2AGAA  1    187  186.56   2.458  0.121
Residuals    71   5388   75.89               
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2VNTRAAAA  1     41    40.8   0.576 0.4506  
PER2VNTRAABB  1      3     3.2   0.045 0.8334  
PER2VNTRAAAB  1     67    66.8   0.944 0.3347  
PER2VNTRGGAA  1     43    43.2   0.610 0.4375  
PER2VNTRGGBB  1     10    10.3   0.146 0.7039  
PER2VNTRGGAB  1     77    76.9   1.086 0.3009  
PER2VNTRAGBB  1    428   427.6   6.036 0.0165 *
PER2VNTRAGAB  1     32    31.5   0.445 0.5070  
Residuals    71   5030    70.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA  1     70   70.06   0.945  0.334
PER3APER3BCCAG  1     23   22.75   0.307  0.581
PER3APER3BCGGG  1      0    0.12   0.002  0.968
Residuals      76   5637   74.17               
Anova of MEQ and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3APER3CCCGG  1     35    35.3   0.517 0.4746  
PER3APER3CCCGT  1     13    13.1   0.191 0.6634  
PER3APER3CCGGG  1    331   330.9   4.841 0.0309 *
PER3APER3CCGTT  1    265   265.0   3.878 0.0527 .
PER3APER3CCGGT  1     28    27.6   0.404 0.5269  
Residuals      74   5058    68.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC  1      4    4.07   0.056  0.814
PER3ACLOCK3111CCTC  1    136  135.60   1.860  0.177
PER3ACLOCK3111CGTT  1      9    9.06   0.124  0.725
PER3ACLOCK3111CGCC  1    187  186.94   2.565  0.114
PER3ACLOCK3111CGTC  1      0    0.01   0.000  0.989
Residuals          74   5394   72.89               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC  1      8    7.55   0.099  0.754
PER3ACRY1CCGG  1      5    4.94   0.065  0.800
PER3ACRY1CGCC  1     14   14.23   0.187  0.667
PER3ACRY1CGGG  1     30   30.04   0.394  0.532
PER3ACRY1CGCG  1     33   33.06   0.434  0.512
Residuals     74   5640   76.22               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY2CCGG  1      0    0.25   0.003  0.953
PER3ACRY2CCAA  1     97   97.10   1.340  0.251
PER3ACRY2CGGG  1     70   70.00   0.966  0.329
PER3ACRY2CGAA  1    143  142.56   1.967  0.165
PER3ACRY2CGAG  1     57   56.75   0.783  0.379
Residuals     74   5363   72.48               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA      1     70   70.06   0.957  0.331
PER3BAG      1     23   22.75   0.311  0.579
Residuals   77   5637   73.21               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3AVNTRCCBB  1    319   319.0   4.475 0.0378 *
PER3AVNTRCCAB  1     40    40.0   0.562 0.4560  
PER3AVNTRCGAA  1     86    85.8   1.203 0.2762  
PER3AVNTRCGBB  1      8     8.0   0.112 0.7392  
PER3AVNTRCGAB  1      2     1.9   0.027 0.8709  
Residuals     74   5275    71.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BPER3CGGGG  1    315  315.18   4.422  0.039 *
PER3BPER3CGGGT  1     57   57.47   0.806  0.372  
PER3BPER3CAAGG  1      9    8.93   0.125  0.724  
PER3BPER3CAATT  1     27   27.38   0.384  0.537  
PER3BPER3CAGGG  1     10   10.39   0.146  0.704  
PER3BPER3CAGTT  1     49   48.75   0.684  0.411  
PER3BPER3CAGGT  1    130  130.22   1.827  0.181  
Residuals      72   5132   71.27                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC  1     92   92.07   1.279  0.262
PER3BCLOCK3111GGTC  1    105  105.09   1.460  0.231
PER3BCLOCK3111AATT  1    101  100.86   1.401  0.240
PER3BCLOCK3111AGTT  1     22   22.33   0.310  0.579
PER3BCLOCK3111AGTC  1     82   82.05   1.140  0.289
Residuals          74   5327   71.99               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER3BCRY1GGCC  1      8    7.96   0.105  0.747
PER3BCRY1GGGG  1      0    0.03   0.000  0.985
PER3BCRY1AACC  1     47   46.80   0.615  0.436
PER3BCRY1AAGG  1     24   23.53   0.309  0.580
PER3BCRY1AGCC  1    106  106.12   1.394  0.242
PER3BCRY1AGGG  1     49   49.02   0.644  0.425
PER3BCRY1AGCG  1     16   15.56   0.204  0.653
Residuals     72   5481   76.12               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG  1     54   53.51   0.735 0.3940  
PER3BCRY2GGAA  1    238  237.98   3.270 0.0747 .
PER3BCRY2AAAG  1     48   47.77   0.656 0.4204  
PER3BCRY2AGGG  1     26   26.21   0.360 0.5502  
PER3BCRY2AGAA  1     47   46.70   0.642 0.4257  
PER3BCRY2AGAG  1      6    5.60   0.077 0.7823  
Residuals     73   5312   72.77                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3BVNTRGGBB  1    289  288.89   4.017 0.0487 *
PER3BVNTRGGAB  1     14   13.80   0.192 0.6626  
PER3BVNTRAAAA  1     49   49.09   0.683 0.4114  
PER3BVNTRAGAA  1     51   51.33   0.714 0.4010  
PER3BVNTRAGAB  1      4    4.46   0.062 0.8041  
Residuals     74   5322   71.92                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
PER3CCLOCK3111GGTT  1    160  159.80   2.204  0.142
PER3CCLOCK3111GGTC  1     53   52.85   0.729  0.396
PER3CCLOCK3111TTCC  1     24   24.32   0.335  0.564
PER3CCLOCK3111TTTC  1    200  199.62   2.754  0.101
PER3CCLOCK3111GTTT  1      0    0.44   0.006  0.938
PER3CCLOCK3111GTCC  1     61   60.63   0.836  0.363
PER3CCLOCK3111GTTC  1     13   13.07   0.180  0.672
Residuals          72   5219   72.49               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY1GGCC  1     82   82.20   1.101 0.2976  
PER3CCRY1GGGG  1      1    0.73   0.010 0.9214  
PER3CCRY1GGCG  1    244  244.22   3.271 0.0748 .
PER3CCRY1TTCC  1     30   30.11   0.403 0.5275  
PER3CCRY1TTGG  1     19   19.18   0.257 0.6138  
PER3CCRY1GTCC  1     13   12.75   0.171 0.6807  
PER3CCRY1GTGG  1      2    1.87   0.025 0.8746  
PER3CCRY1GTCG  1     37   37.13   0.497 0.4830  
Residuals     71   5302   74.67                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY2GGGG  1    156  156.04   2.281 0.1354  
PER3CCRY2GGAA  1    274  273.87   4.004 0.0492 *
PER3CCRY2GGAG  1      3    2.54   0.037 0.8476  
PER3CCRY2TTGG  1      4    4.49   0.066 0.7985  
PER3CCRY2TTAA  1     37   37.03   0.541 0.4643  
PER3CCRY2GTGG  1    131  130.66   1.910 0.1713  
PER3CCRY2GTAA  1     29   28.57   0.418 0.5201  
PER3CCRY2GTAG  1    241  240.63   3.518 0.0648 .
Residuals     71   4856   68.39                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER3CVNTRGGAA  1     64   64.28   0.914 0.3423  
PER3CVNTRGGBB  1    219  219.29   3.118 0.0817 .
PER3CVNTRGGAB  1    303  303.13   4.310 0.0415 *
PER3CVNTRTTAB  1     24   23.83   0.339 0.5623  
PER3CVNTRGTAA  1     11   11.42   0.162 0.6882  
PER3CVNTRGTBB  1     44   43.71   0.622 0.4331  
PER3CVNTRGTAB  1      0    0.39   0.006 0.9410  
Residuals     72   5064   70.33                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
PER3CGG      1    212  211.84   2.963 0.0892 .
PER3CGT      1     13   13.15   0.184 0.6692  
Residuals   77   5505   71.49                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CRY1TTCC  1      1    1.04   0.014  0.907
CLOCK3111CRY1TTGG  1    106  105.54   1.403  0.240
CLOCK3111CRY1CCCC  1     96   95.66   1.271  0.263
CLOCK3111CRY1CCGG  1      0    0.44   0.006  0.939
CLOCK3111CRY1CCCG  1     27   26.77   0.356  0.553
CLOCK3111CRY1TCCC  1      4    4.29   0.057  0.812
CLOCK3111CRY1TCGG  1    137  136.86   1.819  0.182
CLOCK3111CRY1TCCG  1     17   16.51   0.219  0.641
Residuals         71   5343   75.25               
Anova of MEQ and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG  1     11    10.7   0.148  0.701  
CLOCK3111CRY2TTAA  1    355   355.2   4.907  0.030 *
CLOCK3111CRY2CCGG  1     34    34.0   0.470  0.495  
CLOCK3111CRY2CCAA  1     26    26.1   0.361  0.550  
CLOCK3111CRY2CCAG  1     80    80.1   1.106  0.296  
CLOCK3111CRY2TCGG  1      4     4.0   0.056  0.814  
CLOCK3111CRY2TCAA  1     13    12.5   0.173  0.679  
CLOCK3111CRY2TCAG  1     68    68.1   0.940  0.336  
Residuals         71   5139    72.4                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
                  Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111VNTRTTBB  1    239  238.94   3.303 0.0733 .
CLOCK3111VNTRTTAB  1    156  155.96   2.156 0.1464  
CLOCK3111VNTRCCAA  1      8    7.85   0.109 0.7428  
CLOCK3111VNTRCCAB  1     34   34.06   0.471 0.4948  
CLOCK3111VNTRTCAA  1     16   15.61   0.216 0.6437  
CLOCK3111VNTRTCBB  1     56   56.46   0.781 0.3799  
CLOCK3111VNTRTCAB  1     13   12.87   0.178 0.6745  
Residuals         72   5208   72.33                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY1CRY2CCGG  1    126  126.30   1.836 0.1797  
CRY1CRY2CCAA  1      0    0.13   0.002 0.9653  
CRY1CRY2CCAG  1    249  248.72   3.616 0.0613 .
CRY1CRY2GGGG  1      8    7.72   0.112 0.7387  
CRY1CRY2GGAA  1    107  107.02   1.556 0.2164  
CRY1CRY2GGAG  1     65   65.29   0.949 0.3332  
CRY1CRY2CGGG  1    290  290.35   4.221 0.0436 *
CRY1CRY2CGAA  1      0    0.31   0.005 0.9465  
Residuals    71   4884   68.79                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY1VNTRCCAA  1     46    46.1   0.624  0.432  
CRY1VNTRCCBB  1      5     4.7   0.063  0.802  
CRY1VNTRCCAB  1      0     0.0   0.000  0.991  
CRY1VNTRGGAA  1     54    53.9   0.729  0.396  
CRY1VNTRGGBB  1    327   326.9   4.421  0.039 *
CRY1VNTRGGAB  1     20    20.0   0.270  0.605  
CRY1VNTRCGBB  1     24    24.4   0.330  0.567  
CRY1VNTRCGAB  1      4     4.0   0.055  0.816  
Residuals    71   5250    73.9                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY2VNTRGGAA  1     54   54.47   0.739 0.3927  
CRY2VNTRGGBB  1     25   24.55   0.333 0.5655  
CRY2VNTRGGAB  1     19   19.07   0.259 0.6124  
CRY2VNTRAAAA  1     16   16.40   0.223 0.6385  
CRY2VNTRAABB  1    230  229.87   3.121 0.0816 .
CRY2VNTRAAAB  1    128  127.55   1.732 0.1924  
CRY2VNTRAGBB  1     24   24.09   0.327 0.5692  
CRY2VNTRAGAB  1      4    3.87   0.053 0.8193  
Residuals    71   5230   73.66                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC  1     92   92.07   1.293  0.259
CLOCK3111TC  1    154  153.98   2.162  0.146
Residuals   77   5484   71.22               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC       1     17   16.85   0.227  0.635
CRY1GG       1      1    0.60   0.008  0.929
Residuals   77   5712   74.19               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY2GG       1     33   32.79   0.456  0.502
CRY2AA       1    157  157.24   2.186  0.143
Residuals   77   5540   71.95               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
VNTRBB       1    289  288.89   4.108 0.0462 *
VNTRAB       1     25   25.48   0.362 0.5490  
Residuals   77   5415   70.33                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3AAACC  1     28   28.06   0.371  0.545
PER2PER3AAACG  1     80   79.77   1.054  0.308
PER2PER3AGGCC  1     19   19.35   0.256  0.615
PER2PER3AGGCG  1      0    0.07   0.001  0.977
PER2PER3AAGCG  1      0    0.06   0.001  0.978
Residuals     74   5603   75.71               
Anova of MEQ and male from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG  1      0    0.37   0.005  0.945
PER2PER3BAAAG  1     23   23.42   0.301  0.585
PER2PER3BGGGG  1     36   35.52   0.457  0.501
PER2PER3BGGAA  1     18   18.34   0.236  0.629
PER2PER3BGGAG  1     12   12.38   0.159  0.691
PER2PER3BAGAA  1     44   44.36   0.571  0.452
PER2PER3BAGAG  1      1    0.78   0.010  0.921
Residuals     72   5595   77.70               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
SOCIO        1      9    9.14   0.125  0.725
Residuals   78   5721   73.34               
Anova of MEQ and male from file  
            Df Sum Sq Mean Sq F value   Pr(>F)    
AGE          1    882   882.3    14.2 0.000318 ***
Residuals   78   4848    62.1                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of MEQ and male from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY2VNTRAGAB  1     41   41.31   0.566  0.454
Residuals    78   5689   72.93               
