Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2AA        1     28   27.71   0.239  0.625
PER2GG        1     13   13.09   0.113  0.737
Residuals   214  24789  115.84               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1      1    0.65   0.006  0.940
PER3ACG       1      4    3.85   0.033  0.856
Residuals   214  24825  116.01               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1     94   93.52   0.809  0.369
PER3BAG       1      0    0.16   0.001  0.971
Residuals   214  24736  115.59               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1     69   68.79   0.600  0.439
PER3CGT       1    228  228.00   1.989  0.160
Residuals   214  24533  114.64               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1     25   24.66   0.213  0.645
CLOCK3111TC   1     66   66.16   0.572  0.450
Residuals   214  24739  115.60               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1      2    2.19   0.019  0.891
CRY1GG        1     17   17.14   0.148  0.701
Residuals   214  24811  115.94               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY2GG        1    687   687.4   6.190 0.0136 *
CRY2AA        1    378   378.3   3.407 0.0663 .
Residuals   214  23764   111.0                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1      2    1.90   0.016  0.898
VNTRAB        1      1    1.19   0.010  0.919
Residuals   214  24827  116.01               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
SOCIO         1    265   265.4   2.323  0.129
Residuals   215  24564   114.2               
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value   Pr(>F)    
AGE           1   1880  1879.9   17.61 3.96e-05 ***
Residuals   215  22950   106.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRAB        1      0    0.42   0.004  0.952
Residuals   215  24829  115.49               
