Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER2AA       1     17   17.17   0.207  0.650
PER2GG       1    218  217.95   2.630  0.109
Residuals   82   6796   82.88               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3ACG      1     32   32.26   0.383  0.538
Residuals   83   6999   84.32               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA      1    204  203.62   2.496  0.118
PER3BAG      1    139  139.01   1.704  0.195
Residuals   82   6689   81.57               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG      1    102  101.79   1.217  0.273
PER3CGT      1     71   70.72   0.846  0.361
Residuals   82   6859   83.64               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC  1    197  197.38   2.400  0.125
CLOCK3111TC  1     90   90.37   1.099  0.298
Residuals   82   6743   82.24               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC       1     29   29.41   0.346  0.558
CRY1GG       1     39   39.42   0.464  0.498
Residuals   82   6962   84.91               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
CRY2GG       1    447   446.7   5.983 0.0166 *
CRY2AA       1    462   462.2   6.191 0.0149 *
Residuals   82   6122    74.7                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB       1    120  119.50   1.435  0.234
VNTRAB       1     83   83.10   0.998  0.321
Residuals   82   6829   83.28               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
SOCIO        1     92   92.06   1.101  0.297
Residuals   83   6939   83.60               
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)  
AGE          1    282  282.48   3.474 0.0659 .
Residuals   83   6749   81.31                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of STAI and male from file  
            Df Sum Sq Mean Sq F value Pr(>F)
VNTRAB       1     28   27.81    0.33  0.567
Residuals   83   7003   84.38               
