Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER2AA        1      4    3.56   0.055  0.816
PER2GG        1     27   27.25   0.417  0.519
Residuals   203  13263   65.33               
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1      0    0.03   0.000  0.983
PER3ACG       1     21   20.89   0.319  0.573
Residuals   203  13273   65.38               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3CAAGG   1    134  134.31   2.042  0.155
PER2PER3CAATT   1      5    4.71   0.072  0.789
PER2PER3CAAGT   1     58   58.24   0.886  0.348
PER2PER3CGGGG   1      7    6.54   0.099  0.753
PER2PER3CGGTT   1    105  104.61   1.591  0.209
PER2PER3CGGGT   1     22   22.22   0.338  0.562
PER2PER3CAGGG   1      1    0.79   0.012  0.913
PER2PER3CAGGT   1      7    7.17   0.109  0.742
Residuals     197  12955   65.76               
Anova of BDI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
PER2CLOCK3111AATT   1      1    0.68   0.010 0.9187  
PER2CLOCK3111AACC   1     37   37.12   0.570 0.4511  
PER2CLOCK3111AATC   1      1    1.18   0.018 0.8932  
PER2CLOCK3111GGTT   1    262  262.40   4.030 0.0461 *
PER2CLOCK3111GGCC   1     68   68.46   1.052 0.3064  
PER2CLOCK3111GGTC   1     94   94.18   1.447 0.2305  
PER2CLOCK3111AGCC   1      0    0.01   0.000 0.9904  
PER2CLOCK3111AGTC   1      4    3.53   0.054 0.8162  
Residuals         197  12826   65.11                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2CRY1AACC   1     15   15.17   0.230  0.632
PER2CRY1AAGG   1    108  108.12   1.641  0.202
PER2CRY1AACG   1     29   28.94   0.439  0.508
PER2CRY1GGCC   1     10    9.55   0.145  0.704
PER2CRY1GGGG   1      5    4.72   0.072  0.789
PER2CRY1GGCG   1     92   91.85   1.394  0.239
PER2CRY1AGCC   1     57   57.22   0.869  0.352
PER2CRY1AGGG   1      1    0.68   0.010  0.919
Residuals    197  12977   65.88               
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY2AAGG   1     22   22.09   0.341 0.5601  
PER2CRY2AAAA   1     11   10.81   0.167 0.6836  
PER2CRY2AAAG   1      6    5.82   0.090 0.7648  
PER2CRY2GGGG   1     63   63.05   0.972 0.3254  
PER2CRY2GGAA   1     41   41.40   0.638 0.4253  
PER2CRY2GGAG   1    215  215.12   3.317 0.0701 .
PER2CRY2AGGG   1    118  118.33   1.824 0.1783  
PER2CRY2AGAA   1     39   38.83   0.599 0.4400  
Residuals    197  12778   64.86                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
PER2VNTRAAAA   1      2    1.64   0.025  0.875
PER2VNTRAABB   1     53   52.50   0.789  0.375
PER2VNTRAAAB   1     37   37.07   0.557  0.456
PER2VNTRGGAA   1     16   15.66   0.236  0.628
PER2VNTRGGBB   1     13   13.47   0.202  0.653
PER2VNTRGGAB   1     19   19.02   0.286  0.593
PER2VNTRAGBB   1     16   15.90   0.239  0.625
PER2VNTRAGAB   1     35   34.90   0.525  0.470
Residuals    197  13104   66.52               
Anova of BDI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA   1     27   26.91   0.408  0.524
PER3APER3BCCAG   1      6    5.74   0.087  0.768
PER3APER3BGGGG   1      0    0.02   0.000  0.987
PER3APER3BCGGG   1     37   36.95   0.560  0.455
PER3APER3BCGAG   1     27   27.19   0.412  0.522
Residuals      200  13197   65.98               
Anova of BDI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3CCCGG   1      1    0.62   0.010  0.922
PER3APER3CCCGT   1     66   66.07   1.014  0.315
PER3APER3CGGGG   1      0    0.35   0.005  0.942
PER3APER3CCGGG   1     83   83.05   1.274  0.260
PER3APER3CCGTT   1    134  133.75   2.052  0.154
PER3APER3CCGGT   1     40   40.15   0.616  0.433
Residuals      199  12970   65.17               
Anova of BDI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC   1     18   17.55   0.269  0.605
PER3ACLOCK3111CCTC   1     42   42.28   0.648  0.422
PER3ACLOCK3111GGTT   1      0    0.35   0.005  0.942
PER3ACLOCK3111CGTT   1      7    7.46   0.114  0.736
PER3ACLOCK3111CGCC   1     69   68.58   1.051  0.307
PER3ACLOCK3111CGTC   1    169  168.68   2.584  0.110
Residuals          199  12989   65.27               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY1CCCC   1      7    7.29   0.111 0.7393  
PER3ACRY1CCGG   1      3    2.55   0.039 0.8441  
PER3ACRY1GGCG   1      0    0.03   0.000 0.9829  
PER3ACRY1CGCC   1     25   24.63   0.375 0.5409  
PER3ACRY1CGGG   1    184  184.29   2.807 0.0954 .
PER3ACRY1CGCG   1      9    9.25   0.141 0.7078  
Residuals     199  13066   65.66                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY2CCGG   1    122  122.06   1.901 0.1695  
PER3ACRY2CCAA   1    127  127.32   1.983 0.1607  
PER3ACRY2GGAA   1      1    1.41   0.022 0.8825  
PER3ACRY2CGGG   1    232  232.47   3.620 0.0585 .
PER3ACRY2CGAA   1     16   15.77   0.246 0.6207  
PER3ACRY2CGAG   1     15   14.87   0.232 0.6309  
Residuals     199  12780   64.22                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1     27   26.91   0.412  0.522
PER3BAG       1     15   14.81   0.227  0.634
Residuals   203  13252   65.28               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3AVNTRCCBB   1     16   15.66   0.238  0.626
PER3AVNTRCCAB   1     42   42.48   0.645  0.423
PER3AVNTRGGAA   1      0    0.12   0.002  0.966
PER3AVNTRCGAA   1     14   13.86   0.210  0.647
PER3AVNTRCGBB   1     19   18.84   0.286  0.593
PER3AVNTRCGAB   1     95   95.03   1.443  0.231
Residuals     199  13108   65.87               
Anova of BDI and female from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3BPER3CGGGG   1     15   14.96   0.225  0.635
PER3BPER3CGGGT   1     20   20.33   0.306  0.581
PER3BPER3CAATT   1     31   31.01   0.467  0.495
PER3BPER3CAGGG   1     10   10.15   0.153  0.696
PER3BPER3CAGTT   1     12   11.56   0.174  0.677
PER3BPER3CAGGT   1      0    0.16   0.002  0.961
Residuals      199  13206   66.36               
Anova of BDI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3BCLOCK3111GGCC   1      0    0.42   0.006  0.936
PER3BCLOCK3111GGTC   1     33   32.99   0.508  0.477
PER3BCLOCK3111AATC   1     30   30.09   0.463  0.497
PER3BCLOCK3111AGTT   1    137  137.02   2.108  0.148
PER3BCLOCK3111AGTC   1     96   96.07   1.478  0.225
Residuals          200  12997   64.99               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BCRY1GGCC   1      5    5.44   0.082  0.774
PER3BCRY1GGGG   1     38   37.65   0.571  0.451
PER3BCRY1AAGG   1     30   29.74   0.451  0.503
PER3BCRY1AGCC   1     15   14.68   0.223  0.637
PER3BCRY1AGGG   1     31   31.23   0.474  0.492
PER3BCRY1AGCG   1     57   57.29   0.869  0.352
Residuals     199  13118   65.92               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG   1    232  231.85   3.600 0.0592 .
PER3BCRY2GGAA   1    128  127.98   1.987 0.1602  
PER3BCRY2AAGG   1     40   40.39   0.627 0.4293  
PER3BCRY2AGGG   1     13   13.13   0.204 0.6521  
PER3BCRY2AGAA   1     50   50.24   0.780 0.3782  
PER3BCRY2AGAG   1     15   15.22   0.236 0.6274  
Residuals     199  12815   64.40                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB   1     62   61.73   0.946  0.332
PER3BVNTRGGAB   1     10    9.55   0.146  0.702
PER3BVNTRAAAA   1     23   23.35   0.358  0.550
PER3BVNTRAGAA   1    104  103.97   1.594  0.208
PER3BVNTRAGBB   1    110  109.71   1.682  0.196
PER3BVNTRAGAB   1      3    2.73   0.042  0.838
Residuals     199  12983   65.24               
Anova of BDI and female from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3CCLOCK3111GGTT   1      3    2.54   0.038  0.845
PER3CCLOCK3111GGCC   1     49   49.20   0.745  0.389
PER3CCLOCK3111GGTC   1      4    4.05   0.061  0.805
PER3CCLOCK3111TTCC   1     22   21.82   0.330  0.566
PER3CCLOCK3111TTTC   1     23   23.07   0.349  0.555
PER3CCLOCK3111GTTT   1     13   12.84   0.194  0.660
PER3CCLOCK3111GTCC   1      2    1.62   0.024  0.876
PER3CCLOCK3111GTTC   1    165  165.20   2.501  0.115
Residuals          197  13013   66.06               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3CCRY1GGCC   1     82   82.04   1.242  0.266
PER3CCRY1GGGG   1      9    8.56   0.130  0.719
PER3CCRY1GGCG   1      4    4.04   0.061  0.805
PER3CCRY1TTCC   1    114  113.65   1.721  0.191
PER3CCRY1TTGG   1     29   28.97   0.439  0.509
PER3CCRY1GTCC   1      0    0.09   0.001  0.970
PER3CCRY1GTGG   1     42   41.85   0.634  0.427
PER3CCRY1GTCG   1      4    4.32   0.065  0.798
Residuals     197  13010   66.04               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value  Pr(>F)   
PER3CCRY2GGGG   1     25    25.3   0.402 0.52701   
PER3CCRY2GGAA   1     61    60.7   0.965 0.32724   
PER3CCRY2GGAG   1     16    15.5   0.247 0.61977   
PER3CCRY2TTGG   1     94    94.3   1.498 0.22252   
PER3CCRY2TTAA   1     11    10.6   0.169 0.68173   
PER3CCRY2GTGG   1    540   539.9   8.576 0.00381 **
PER3CCRY2GTAA   1    139   138.6   2.202 0.13945   
PER3CCRY2GTAG   1      7     6.7   0.107 0.74407   
Residuals     197  12402    63.0                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value  Pr(>F)   
PER3CVNTRGGAA   1     45    45.0   0.710 0.40038   
PER3CVNTRGGBB   1      3     2.7   0.043 0.83626   
PER3CVNTRGGAB   1      0     0.1   0.001 0.97625   
PER3CVNTRTTBB   1     57    56.7   0.895 0.34531   
PER3CVNTRTTAB   1     54    54.3   0.858 0.35537   
PER3CVNTRGTAA   1      3     2.6   0.041 0.83925   
PER3CVNTRGTBB   1    508   507.7   8.020 0.00511 **
PER3CVNTRGTAB   1    153   153.3   2.422 0.12126   
Residuals     197  12471    63.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1     20   20.46   0.313  0.576
PER3CGT       1     19   19.27   0.295  0.588
Residuals   203  13254   65.29               
Anova of BDI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY1TTCC   1     24   24.22   0.372 0.5424  
CLOCK3111CRY1TTGG   1     40   39.94   0.614 0.4342  
CLOCK3111CRY1CCCC   1     75   75.21   1.156 0.2835  
CLOCK3111CRY1CCGG   1      2    1.88   0.029 0.8650  
CLOCK3111CRY1CCCG   1     19   18.95   0.291 0.5899  
CLOCK3111CRY1TCCC   1     23   22.88   0.352 0.5537  
CLOCK3111CRY1TCGG   1     35   34.93   0.537 0.4645  
CLOCK3111CRY1TCCG   1    264  264.45   4.066 0.0451 *
Residuals         197  12811   65.03                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG   1     40   40.20   0.621 0.4315  
CLOCK3111CRY2TTAA   1      6    5.56   0.086 0.7698  
CLOCK3111CRY2CCGG   1     60   60.49   0.935 0.3348  
CLOCK3111CRY2CCAA   1      0    0.01   0.000 0.9923  
CLOCK3111CRY2CCAG   1     20   19.94   0.308 0.5794  
CLOCK3111CRY2TCGG   1    184  183.73   2.840 0.0935 .
CLOCK3111CRY2TCAA   1    197  196.81   3.042 0.0827 .
CLOCK3111CRY2TCAG   1     41   41.25   0.638 0.4256  
Residuals         197  12746   64.70                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111VNTRTTBB   1    105   105.1   1.640 0.2018  
CLOCK3111VNTRTTAB   1     11    10.8   0.169 0.6811  
CLOCK3111VNTRCCAA   1      7     7.2   0.112 0.7377  
CLOCK3111VNTRCCAB   1      2     1.5   0.024 0.8772  
CLOCK3111VNTRTCAA   1    426   426.2   6.654 0.0106 *
CLOCK3111VNTRTCBB   1     57    56.9   0.888 0.3472  
CLOCK3111VNTRTCAB   1      2     1.9   0.030 0.8631  
Residuals         198  12684    64.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1CRY2CCGG   1      3    2.75   0.043 0.8364  
CRY1CRY2CCAA   1     19   19.48   0.303 0.5829  
CRY1CRY2CCAG   1     56   55.85   0.867 0.3528  
CRY1CRY2GGGG   1    279  279.15   4.336 0.0386 *
CRY1CRY2GGAA   1     36   36.44   0.566 0.4528  
CRY1CRY2GGAG   1      3    2.92   0.045 0.8316  
CRY1CRY2CGGG   1    128  128.31   1.993 0.1596  
CRY1CRY2CGAA   1     86   85.95   1.335 0.2493  
Residuals    197  12683   64.38                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1VNTRCCAA   1    143  143.16   2.239 0.1362  
CRY1VNTRCCBB   1     20   20.47   0.320 0.5722  
CRY1VNTRCCAB   1    145  145.49   2.275 0.1331  
CRY1VNTRGGAA   1    106  106.18   1.660 0.1991  
CRY1VNTRGGBB   1     20   20.00   0.313 0.5766  
CRY1VNTRGGAB   1      2    1.64   0.026 0.8730  
CRY1VNTRCGBB   1     34   33.82   0.529 0.4680  
CRY1VNTRCGAB   1    224  224.19   3.506 0.0626 .
Residuals    197  12599   63.95                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value  Pr(>F)   
CRY2VNTRGGAA   1    460   460.1   7.232 0.00778 **
CRY2VNTRGGBB   1      6     6.1   0.096 0.75725   
CRY2VNTRGGAB   1      8     7.5   0.118 0.73132   
CRY2VNTRAAAA   1     41    41.1   0.645 0.42274   
CRY2VNTRAABB   1     28    27.5   0.433 0.51126   
CRY2VNTRAAAB   1    133   132.8   2.087 0.15016   
CRY2VNTRAGBB   1      2     1.7   0.026 0.87115   
CRY2VNTRAGAB   1     85    85.0   1.337 0.24901   
Residuals    197  12532    63.6                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1      0    0.42   0.006  0.936
CLOCK3111TC   1    122  122.02   1.881  0.172
Residuals   203  13171   64.88               
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1     17   16.74   0.257  0.613
CRY1GG        1     70   70.20   1.079  0.300
Residuals   203  13207   65.06               
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
CRY2GG        1    248  248.16   3.919 0.0491 *
CRY2AA        1    192  192.43   3.039 0.0828 .
Residuals   203  12853   63.32                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1     24   24.00   0.367  0.545
VNTRAB        1      5    5.07   0.078  0.781
Residuals   203  13265   65.34               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3AAACC   1     26   25.57   0.391  0.532
PER2PER3AAACG   1    135  135.02   2.067  0.152
PER2PER3AGGCC   1     93   93.06   1.425  0.234
PER2PER3AGGCG   1     34   33.63   0.515  0.474
PER2PER3AAGGG   1      0    0.02   0.000  0.987
PER2PER3AAGCG   1      6    6.01   0.092  0.762
Residuals     199  13000   65.33               
Anova of BDI and female from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG   1      3    2.69   0.041  0.840
PER2PER3BAAAG   1      1    0.92   0.014  0.906
PER2PER3BGGGG   1      0    0.05   0.001  0.978
PER2PER3BGGAG   1     83   82.62   1.248  0.265
PER2PER3BAGAA   1     24   23.98   0.362  0.548
PER2PER3BAGAG   1     11   10.69   0.161  0.688
Residuals     199  13173   66.19               
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
SOCIO         1    393   392.6   6.208 0.0135 *
Residuals   204  12901    63.2                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
AGE           1    192  192.39   2.996  0.085 .
Residuals   204  13101   64.22                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and female from file  
              Df Sum Sq Mean Sq F value Pr(>F)
CRY2VNTRAGAB   1     26   26.46   0.407  0.524
Residuals    204  13267   65.04               
