Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
PER2AA        1      2    2.20   0.038 0.8459  
PER2GG        1    170  170.40   2.925 0.0883 .
Residuals   284  16547   58.26                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3AGG       1      0    0.45   0.008  0.930
PER3ACG       1     20   20.26   0.344  0.558
Residuals   284  16699   58.80               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3CAAGG   1     56   55.74   0.947  0.331
PER2PER3CAATT   1     13   12.70   0.216  0.643
PER2PER3CAAGT   1     45   45.33   0.770  0.381
PER2PER3CGGGG   1      1    1.26   0.021  0.884
PER2PER3CGGTT   1    152  152.06   2.584  0.109
PER2PER3CGGGT   1     47   47.35   0.805  0.371
PER2PER3CAGGG   1      2    2.09   0.036  0.851
PER2PER3CAGGT   1     41   40.93   0.695  0.405
Residuals     278  16362   58.86               
Anova of BDI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
PER2CLOCK3111AATT   1      3    2.66   0.045 0.8318  
PER2CLOCK3111AACC   1     21   21.05   0.358 0.5502  
PER2CLOCK3111AATC   1      6    5.75   0.098 0.7547  
PER2CLOCK3111GGTT   1    217  216.81   3.685 0.0559 .
PER2CLOCK3111GGCC   1    100   99.79   1.696 0.1938  
PER2CLOCK3111GGTC   1      4    4.41   0.075 0.7844  
PER2CLOCK3111AGCC   1      8    7.82   0.133 0.7156  
PER2CLOCK3111AGTC   1      7    6.89   0.117 0.7325  
Residuals         278  16354   58.83                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2CRY1AACC   1      8    7.82   0.134 0.7146  
PER2CRY1AAGG   1    104  104.30   1.786 0.1825  
PER2CRY1AACG   1     40   39.90   0.683 0.4092  
PER2CRY1GGCC   1      3    2.70   0.046 0.8299  
PER2CRY1GGGG   1      1    1.05   0.018 0.8935  
PER2CRY1GGCG   1    292  292.16   5.002 0.0261 *
PER2CRY1AGCC   1     34   34.02   0.582 0.4460  
PER2CRY1AGGG   1      0    0.09   0.001 0.9693  
Residuals    278  16238   58.41                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)   
PER2CRY2AAGG   1     27    27.0   0.471 0.4932   
PER2CRY2AAAA   1      0     0.3   0.005 0.9449   
PER2CRY2AAAG   1      4     3.7   0.065 0.7985   
PER2CRY2GGGG   1      5     5.2   0.091 0.7632   
PER2CRY2GGAA   1     42    42.2   0.736 0.3917   
PER2CRY2GGAG   1    480   480.5   8.379 0.0041 **
PER2CRY2AGGG   1     80    80.4   1.403 0.2373   
PER2CRY2AGAA   1    138   138.3   2.411 0.1216   
Residuals    278  15942    57.3                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
PER2VNTRAAAA   1      2    2.07   0.035 0.8518  
PER2VNTRAABB   1     17   16.59   0.281 0.5966  
PER2VNTRAAAB   1     10    9.69   0.164 0.6859  
PER2VNTRGGAA   1    172  172.41   2.917 0.0888 .
PER2VNTRGGBB   1     20   20.40   0.345 0.5573  
PER2VNTRGGAB   1     60   59.82   1.012 0.3153  
PER2VNTRAGBB   1      0    0.00   0.000 0.9967  
PER2VNTRAGAB   1      9    9.07   0.154 0.6955  
Residuals    278  16430   59.10                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3BCCAA   1      1    1.36   0.023  0.880
PER3APER3BCCAG   1     19   18.84   0.318  0.573
PER3APER3BGGGG   1      1    0.60   0.010  0.920
PER3APER3BCGGG   1     30   30.03   0.507  0.477
PER3APER3BCGAG   1     43   43.10   0.728  0.394
Residuals      281  16626   59.17               
Anova of BDI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3APER3CCCGG   1      1    0.82   0.014  0.906
PER3APER3CCCGT   1     51   50.91   0.870  0.352
PER3APER3CGGGG   1      0    0.12   0.002  0.965
PER3APER3CCGGG   1     83   83.22   1.422  0.234
PER3APER3CCGTT   1    143  143.01   2.444  0.119
PER3APER3CCGGT   1     58   57.93   0.990  0.321
Residuals      280  16384   58.51               
Anova of BDI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3ACLOCK3111CCCC   1     21   21.30   0.360  0.549
PER3ACLOCK3111CCTC   1      4    3.82   0.065  0.800
PER3ACLOCK3111GGTT   1      0    0.27   0.004  0.947
PER3ACLOCK3111CGTT   1      4    4.15   0.070  0.792
PER3ACLOCK3111CGCC   1     10   10.08   0.170  0.680
PER3ACLOCK3111CGTC   1     90   90.19   1.522  0.218
Residuals          280  16590   59.25               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3ACRY1CCCC   1      2    1.90   0.032  0.858
PER3ACRY1CCGG   1     18   18.00   0.304  0.582
PER3ACRY1GGCG   1      0    0.26   0.004  0.948
PER3ACRY1CGCC   1      0    0.05   0.001  0.978
PER3ACRY1CGGG   1    134  133.86   2.263  0.134
PER3ACRY1CGCG   1      1    0.90   0.015  0.902
Residuals     280  16565   59.16               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3ACRY2CCGG   1     90   90.42   1.571 0.2111  
PER3ACRY2CCAA   1    254  253.84   4.410 0.0366 *
PER3ACRY2GGAA   1      0    0.14   0.002 0.9607  
PER3ACRY2CGGG   1    190  190.08   3.303 0.0702 .
PER3ACRY2CGAA   1     58   58.44   1.015 0.3145  
PER3ACRY2CGAG   1     11   11.21   0.195 0.6594  
Residuals     280  16115   57.56                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3BAA       1      1    1.36   0.023  0.879
PER3BAG       1     34   34.48   0.587  0.444
Residuals   284  16684   58.75               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3AVNTRCCBB   1      2    2.48   0.042  0.838
PER3AVNTRCCAB   1      6    5.50   0.093  0.761
PER3AVNTRGGAA   1      1    0.61   0.010  0.919
PER3AVNTRCGAA   1     16   15.81   0.267  0.606
PER3AVNTRCGBB   1      2    1.63   0.027  0.868
PER3AVNTRCGAB   1    101  100.70   1.699  0.193
Residuals     280  16593   59.26               
Anova of BDI and gendered from file  
                Df Sum Sq Mean Sq F value Pr(>F)
PER3BPER3CGGGG   1     63   63.47   1.068  0.302
PER3BPER3CGGGT   1     17   17.27   0.291  0.590
PER3BPER3CAAGG   1     18   18.07   0.304  0.582
PER3BPER3CAATT   1      6    6.10   0.103  0.749
PER3BPER3CAGGG   1     36   36.26   0.610  0.435
PER3BPER3CAGTT   1      3    2.78   0.047  0.829
PER3BPER3CAGGT   1      0    0.20   0.003  0.954
Residuals      279  16575   59.41               
Anova of BDI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCLOCK3111GGCC   1      4    3.77   0.064 0.8002  
PER3BCLOCK3111GGTC   1      1    1.36   0.023 0.8790  
PER3BCLOCK3111AATT   1     19   19.21   0.327 0.5678  
PER3BCLOCK3111AATC   1     19   19.32   0.329 0.5667  
PER3BCLOCK3111AGTT   1    179  179.25   3.053 0.0817 .
PER3BCLOCK3111AGTC   1     56   55.98   0.953 0.3297  
Residuals          280  16441   58.72                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY1GGCC   1      1    0.56   0.010  0.922  
PER3BCRY1GGGG   1     53   52.94   0.900  0.344  
PER3BCRY1AACC   1      2    1.84   0.031  0.860  
PER3BCRY1AAGG   1      0    0.04   0.001  0.979  
PER3BCRY1AGCC   1      0    0.01   0.000  0.992  
PER3BCRY1AGGG   1     52   51.88   0.882  0.348  
PER3BCRY1AGCG   1    200  200.43   3.407  0.066 .
Residuals     279  16412   58.82                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3BCRY2GGGG   1    206   206.0   3.573 0.0598 .
PER3BCRY2GGAA   1    332   331.7   5.754 0.0171 *
PER3BCRY2AAGG   1     32    32.3   0.561 0.4546  
PER3BCRY2AAAG   1      7     6.5   0.113 0.7367  
PER3BCRY2AGGG   1      2     1.6   0.027 0.8690  
PER3BCRY2AGAA   1     53    53.0   0.919 0.3386  
PER3BCRY2AGAG   1      5     5.0   0.087 0.7683  
Residuals     279  16083    57.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3BVNTRGGBB   1      0    0.01   0.000  0.991
PER3BVNTRGGAB   1      5    5.44   0.092  0.762
PER3BVNTRAAAA   1      1    0.89   0.015  0.902
PER3BVNTRAGAA   1     93   93.33   1.582  0.209
PER3BVNTRAGBB   1    103  103.21   1.750  0.187
PER3BVNTRAGAB   1      1    0.88   0.015  0.903
Residuals     280  16516   58.99               
Anova of BDI and gendered from file  
                    Df Sum Sq Mean Sq F value Pr(>F)
PER3CCLOCK3111GGTT   1     14   14.50   0.243  0.623
PER3CCLOCK3111GGCC   1     10   10.33   0.173  0.678
PER3CCLOCK3111GGTC   1      2    1.79   0.030  0.863
PER3CCLOCK3111TTCC   1     20   20.48   0.343  0.559
PER3CCLOCK3111TTTC   1     10    9.84   0.165  0.685
PER3CCLOCK3111GTTT   1      1    0.76   0.013  0.910
PER3CCLOCK3111GTCC   1      3    2.81   0.047  0.828
PER3CCLOCK3111GTTC   1     65   64.77   1.085  0.298
Residuals          278  16594   59.69               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER3CCRY1GGCC   1    118  117.96   1.999  0.159
PER3CCRY1GGGG   1      8    8.22   0.139  0.709
PER3CCRY1GGCG   1     11   10.80   0.183  0.669
PER3CCRY1TTCC   1     77   76.93   1.304  0.255
PER3CCRY1TTGG   1     21   21.31   0.361  0.548
PER3CCRY1GTCC   1      0    0.17   0.003  0.957
PER3CCRY1GTGG   1     79   79.31   1.344  0.247
PER3CCRY1GTCG   1      0    0.17   0.003  0.957
Residuals     278  16405   59.01               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CCRY2GGGG   1     37    37.2   0.657 0.4184  
PER3CCRY2GGAA   1    139   138.9   2.454 0.1184  
PER3CCRY2GGAG   1      3     3.4   0.060 0.8063  
PER3CCRY2TTGG   1    223   222.7   3.935 0.0483 *
PER3CCRY2TTAA   1     22    22.4   0.396 0.5299  
PER3CCRY2GTGG   1    236   236.2   4.174 0.0420 *
PER3CCRY2GTAA   1    323   322.6   5.700 0.0176 *
PER3CCRY2GTAG   1      1     0.6   0.011 0.9167  
Residuals     278  15735    56.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER3CVNTRGGAA   1     16    16.3   0.283 0.5954  
PER3CVNTRGGBB   1    126   126.5   2.199 0.1393  
PER3CVNTRGGAB   1     13    13.2   0.230 0.6322  
PER3CVNTRTTBB   1     25    24.8   0.430 0.5123  
PER3CVNTRTTAB   1      7     7.4   0.129 0.7197  
PER3CVNTRGTAA   1     22    21.8   0.379 0.5387  
PER3CVNTRGTBB   1    336   336.2   5.844 0.0163 *
PER3CVNTRGTAB   1    179   178.6   3.104 0.0792 .
Residuals     278  15995    57.5                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
PER3CGG       1     21   21.03   0.358  0.550
PER3CGT       1     10   10.23   0.174  0.677
Residuals   284  16688   58.76               
Anova of BDI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CRY1TTCC   1      8    7.73   0.132  0.717
CLOCK3111CRY1TTGG   1     90   89.79   1.529  0.217
CLOCK3111CRY1CCCC   1    117  117.08   1.994  0.159
CLOCK3111CRY1CCGG   1      2    2.48   0.042  0.837
CLOCK3111CRY1CCCG   1      0    0.39   0.007  0.935
CLOCK3111CRY1TCCC   1      6    6.31   0.107  0.743
CLOCK3111CRY1TCGG   1     30   30.33   0.516  0.473
CLOCK3111CRY1TCCG   1    139  139.16   2.370  0.125
Residuals         278  16326   58.73               
Anova of BDI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111CRY2TTGG   1     20   20.09   0.347 0.5560  
CLOCK3111CRY2TTAA   1     65   64.90   1.122 0.2903  
CLOCK3111CRY2CCGG   1    123  123.20   2.131 0.1455  
CLOCK3111CRY2CCAA   1      4    3.65   0.063 0.8019  
CLOCK3111CRY2CCAG   1     11   11.41   0.197 0.6572  
CLOCK3111CRY2TCGG   1    161  160.85   2.782 0.0965 .
CLOCK3111CRY2TCAA   1    259  258.66   4.473 0.0353 *
CLOCK3111CRY2TCAG   1      2    2.42   0.042 0.8382  
Residuals         278  16074   57.82                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
                   Df Sum Sq Mean Sq F value Pr(>F)  
CLOCK3111VNTRTTBB   1      1    1.46   0.025 0.8747  
CLOCK3111VNTRTTAB   1     37   36.69   0.624 0.4303  
CLOCK3111VNTRCCAA   1      0    0.15   0.002 0.9604  
CLOCK3111VNTRCCAB   1     18   17.92   0.305 0.5814  
CLOCK3111VNTRTCAA   1    187  187.03   3.180 0.0756 .
CLOCK3111VNTRTCBB   1     59   59.26   1.008 0.3163  
CLOCK3111VNTRTCAB   1      8    8.18   0.139 0.7095  
Residuals         279  16409   58.81                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1CRY2CCGG   1      3     3.4   0.060 0.8071  
CRY1CRY2CCAA   1     41    40.5   0.710 0.4002  
CRY1CRY2CCAG   1     56    55.8   0.978 0.3236  
CRY1CRY2GGGG   1    334   334.1   5.851 0.0162 *
CRY1CRY2GGAA   1     33    33.2   0.581 0.4466  
CRY1CRY2GGAG   1      1     0.8   0.015 0.9038  
CRY1CRY2CGGG   1     37    37.3   0.653 0.4197  
CRY1CRY2CGAA   1    339   339.2   5.939 0.0154 *
Residuals    278  15875    57.1                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY1VNTRCCAA   1     59    59.2   1.025 0.3123  
CRY1VNTRCCBB   1      0     0.0   0.000 0.9913  
CRY1VNTRCCAB   1     50    49.9   0.864 0.3536  
CRY1VNTRGGAA   1     98    97.9   1.693 0.1943  
CRY1VNTRGGBB   1     96    96.0   1.661 0.1985  
CRY1VNTRGGAB   1      2     2.1   0.036 0.8494  
CRY1VNTRCGBB   1      9     9.1   0.157 0.6924  
CRY1VNTRCGAB   1    339   338.7   5.861 0.0161 *
Residuals    278  16067    57.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
              Df Sum Sq Mean Sq F value Pr(>F)  
CRY2VNTRGGAA   1    109  108.91   1.888 0.1705  
CRY2VNTRGGBB   1      3    3.32   0.058 0.8106  
CRY2VNTRGGAB   1     79   79.36   1.376 0.2418  
CRY2VNTRAAAA   1     42   41.98   0.728 0.3943  
CRY2VNTRAABB   1    177  176.79   3.065 0.0811 .
CRY2VNTRAAAB   1    251  251.30   4.357 0.0378 *
CRY2VNTRAGBB   1      2    2.05   0.036 0.8504  
CRY2VNTRAGAB   1     22   21.62   0.375 0.5408  
Residuals    278  16034   57.68                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CLOCK3111CC   1      4    3.77   0.064  0.800
CLOCK3111TC   1     31   31.02   0.528  0.468
Residuals   284  16685   58.75               
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
CRY1CC        1      2    1.91   0.033  0.857
CRY1GG        1     95   94.79   1.619  0.204
Residuals   284  16623   58.53               
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value  Pr(>F)   
CRY2GG        1    181   181.4   3.188 0.07523 . 
CRY2AA        1    384   383.8   6.747 0.00988 **
Residuals   284  16154    56.9                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)
VNTRBB        1      4    4.50   0.076  0.782
VNTRAB        1      8    7.99   0.136  0.713
Residuals   284  16707   58.83               
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)  
PER2PER3AAACC   1     20   20.39   0.351 0.5540  
PER2PER3AAACG   1    165  165.37   2.847 0.0927 .
PER2PER3AGGCC   1    261  260.81   4.490 0.0350 *
PER2PER3AGGCG   1      3    3.39   0.058 0.8094  
PER2PER3AAGGG   1      2    2.00   0.034 0.8530  
PER2PER3AAGCG   1      2    2.12   0.036 0.8487  
Residuals     280  16265   58.09                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
               Df Sum Sq Mean Sq F value Pr(>F)
PER2PER3BAAGG   1     25   24.84   0.422  0.516
PER2PER3BAAAG   1     64   63.65   1.083  0.299
PER2PER3BGGGG   1     64   64.42   1.096  0.296
PER2PER3BGGAA   1     26   25.58   0.435  0.510
PER2PER3BGGAG   1    125  124.55   2.118  0.147
PER2PER3BAGAA   1      1    0.71   0.012  0.912
PER2PER3BAGAG   1     11   10.92   0.186  0.667
Residuals     279  16405   58.80               
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
SOCIO         1    273  272.72   4.726 0.0305 *
Residuals   285  16447   57.71                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value Pr(>F)  
AGE           1    229  229.24   3.962 0.0475 *
Residuals   285  16490   57.86                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova of BDI and gendered from file  
             Df Sum Sq Mean Sq F value  Pr(>F)   
GENDER        1    520   519.6   9.142 0.00273 **
Residuals   285  16200    56.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
